<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${message:image.host.url}${hardware.mainPicture.url}" title="${hardware.title}" />
					</td>
					<td>
						<h1 class="header">
							${hardware.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>#NGDB</b>
								</td>
								<td>
									${hardware.id}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									<t:pagelink page="hardwares" context="[byreleaseDate,hardware.releaseDate]">
										${hardware.releaseDate}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<t:pagelink page="hardwares" context="[byorigin,hardware.origin.id]">
										${hardware.origin.title}
									</t:pagelink>
								</td>
							</tr>
							<t:loop source="hardware.notes" value="note">
								<tr>
									<td class="grey">
										<b>${note.name}</b>
									</td>
									<td>
										${note.text}
									</td>
								</tr>
							</t:loop>
						</table>
					</td>
					<!-- 
					<td>
						<p>
							<a t:type="pageLink" class="btn btn-inverse" t:page="article/hardware/hardwareUpdate" t:context="hardware.id">Edit</a>
						</p>
						<t:if test="buyable">
							<p>
								<t:pageLink class="btn btn-success" page="shop/shopview" context="[byarticle,hardware.id]">
									<i class="icon-shopping-cart icon-white"></i>
									Buy it
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="sellable">
							<p>
								<t:pageLink class="btn btn-danger" page="shop/sellview" context="hardware.id">
									<i class="icon-shopping-cart icon-white"></i>
									Sell yours
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="wishable">
							<p>
								<t:actionLink class="btn btn-warning" t:id="wishList" context="hardware.id">
									<i class="icon-heart icon-white"></i>
									Add to your wishlist
								</t:actionLink>
							</p>
						</t:if>
						<t:if test="addableToCollection">
							<p>
								<t:actionlink class="btn btn-primary" t:id="collection" context="hardware.id">
									<i class="icon-plus icon-white"></i>
									Add to your collection
								</t:actionlink>
							</p>
						</t:if>
					</td>
					 -->
				</tr>
			</table>
		</div>
	</div>
	
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<div class="history">
					<!-- 
					<table>
						<tr>
							<td>Collection:</td>
							<td>
								<b>${hardware.collectionRank}</b>
								(${hardware.ownersCount})
							</td>
						</tr>
						<tr>
							<td>Wishlist:</td>
							<td>
								<b>${hardware.wishRank}</b>
								(${hardware.wishersCount})
							</td>
						</tr>
					</table>
					<span style="background-color:lime">Shops: ${hardware.availableCopyCount} copy available</span>
					<table>
						<tr>
							<td></td>
							<td><b>Qty</b></td>
							<td><b>Avg</b></td>
							<td><b>Max</b></td>
							<td><b>Min</b></td>
						</tr>
						<tr>
							<td><b>Sealed</b></td>
							<td>${hardware.shopItems.sealedQuantity}</td>
							<td>${hardware.shopItems.sealedAverage}</td>
							<td>${hardware.shopItems.sealedMax}</td>
							<td>${hardware.shopItems.sealedMin}</td>
						</tr>
						<tr>
							<td><b>Mint</b></td>
							<td>${hardware.shopItems.mintQuantity}</td>
							<td>${hardware.shopItems.mintAverage}</td>
							<td>${hardware.shopItems.mintMax}</td>
							<td>${hardware.shopItems.mintMin}</td>
						</tr>
						<tr>
							<td><b>Used</b></td>
							<td>${hardware.shopItems.usedQuantity}</td>
							<td>${hardware.shopItems.usedAverage}</td>
							<td>${hardware.shopItems.usedMax}</td>
							<td>${hardware.shopItems.usedMin}</td>
						</tr>
					</table>
					 -->
				</div>
			</p>
		</div>
		<div class="span9">
			<h3>Details</h3>
			<p>
				${hardware.details}
			</p>
			<hr />
<!-- 
			<h3>Reviews</h3>
			<table>
				<t:loop source="hardware.reviews" value="review">
					<tr>
						<td>
							<a href="${review.url}">${review.label}</a>
						</td>
						<td>
							${review.mark}
						</td>
					</tr>
				</t:loop>
			</table>
			<hr />

			<h3>Comments</h3>
			<t:loop source="hardware.comments" value="comment">
				<span>
					Additional Information by <a href="/userView/${comment.authorId}">${comment.authorName}</a>  - ${comment.creationDate}
				</span>
				<p>
					${comment.text}
				</p>
			</t:loop>
			<t:form t:id="commentForm" class="form-horizontal">
				<fieldset>
					<legend>Add a comment</legend>
					<t:textarea rows="6" id="textarea" style="width:100%" value="commentText" />
				</fieldset>
				<button class="btn btn-primary" style="margin-top:10px" type="submit">Submit</button>
			</t:form>
 -->
		</div>
	</div>
</t:layout>