<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1>
		<t:if test="editMode">
				Edit ${hardware.title}
				<p:else>
					Add new hardware
				</p:else>
			</t:if>
		</h1>
	</div>
	<div class="row">
		<div class="span1">
			<t:if test="editMode">
				<img class="thumbnail" src="${message:image.host.url}${hardware.mainPicture.url}" title="${hardware.title}" />
			</t:if>
		</div>
		<div class="span11">
			<t:form t:id="hardwareForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="title" class="control-label">Title
							</t:label>
							<div class="controls">
								<t:textfield value="title" t:id="title" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Picture</t:label>
							<div class="controls">
								<input t:type="upload" t:id="mainPicture" t:value="mainPicture">upload file</input>
							</div>
						</div>
						<div class="control-group">
							<t:label for="releaseDate" class="control-label">Release Date</t:label>
							<div class="controls">
								<t:datefield value="releaseDate" t:id="releaseDate" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="platform" class="control-label">Platform</t:label>
							<div class="controls">
								<t:select value="platform" model="platforms" t:id="platform" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="origin" class="control-label">Origin</t:label>
							<div class="controls">
								<t:select value="origin" model="origins" t:id="origin" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details</t:label>
							<div class="controls">
								<t:textarea rows="6" value="details" t:id="details" style="width:60%" />
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">
								<t:if test="editMode">
									Update
									<p:else>		
										Add new hardware in database
									</p:else>
								</t:if>
							</button>
							<input type="reset" class="btn" value="Cancel" />
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>            