<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="hardware">
		<div class="row-fluid show-grid article">
			<div class="span3">
				<t:article.thumbnail article="hardware" noClick="true" size="literal:medium" />
				<br/>
				<t:article.history article="hardware" />
				<br/>
				<t:article.gallery article="hardware" />
			</div>
			<div class="span9">
				<div class="page-header">
					<h1 class="header">${hardware.title} 
						<span style="font-size:15px">
							(<t:pagelink page="hardwares" context="[byReleaseDate,hardware.releaseDate]">${hardware.releaseDate}</t:pagelink>) <t:pagelink page="hardwares" context="[byOrigin,hardware.origin]"><img src="/img/flags/${hardware.origin}.png" alt="${hardware.origin}" /></t:pagelink>
						</span>
						<t:article.actionBlock article="hardware" />
					</h1>
					<div class="subtitle">
						#${hardware.id}<t:pagelink page="hardwares" context="[byPlatform,hardware.platform]"> ${hardware.platform.name} </t:pagelink> 
					</div>
				</div>
					<table>
						<t:loop source="hardware.notes" value="note">
							<tr>
								<td class="grey">
									<b>${note.name}</b>
								</td>
								<td>
									${note.text}
								</td>
							</tr>
						</t:loop>
					</table>
					<hr/>
				<t:if test="${hardware.details}">
					<h3>Details</h3>
					<p>
						<t:OutputRaw value="${hardware.details}"/>
					</p>
					<hr />
				</t:if>
				
				<p>
					<t:pagelink class="pull-right label label-important" page="contact" context="hardware.title">Something's wrong ?</t:pagelink>
				</p>
				
				<t:article.tagBlock article="hardware" />
				<h3>Comments</h3>
				<t:article.commentBlock article="hardware" />
			</div>
		</div>
	</t:if>
</t:layout>