<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${message:image.host.url}${hardware.mainPicture.url}" title="${hardware.title}" />
					</td>
					<td>
						<h1 class="header">
							${hardware.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>#NGDB</b>
								</td>
								<td>
									${hardware.id}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									<t:pagelink page="hardwares" context="[byreleaseDate,hardware.releaseDate]">
										${hardware.releaseDate}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<t:pagelink page="hardwares" context="[byorigin,hardware.origin.id]">
										${hardware.origin.title}
									</t:pagelink>
								</td>
							</tr>
							<t:loop source="hardware.notes" value="note">
								<tr>
									<td class="grey">
										<b>${note.name}</b>
									</td>
									<td>
										${note.text}
									</td>
								</tr>
							</t:loop>
						</table>
					</td>
					<td>
						<t:if test="user">
							<a t:type="pageLink" class="btn btn-inverse" t:page="article/hardware/hardwareUpdate" t:context="hardware.id">Edit</a>
						</t:if>
						<t:if test="buyable">
							<t:common.action.buyButton article="hardware" showText="true" />
						</t:if>
						<t:if test="sellable">
							<t:common.action.sellButton article="hardware" showText="true" />
						</t:if>
						<t:if test="wishable">
							<t:common.action.wishButton article="hardware"  showText="true" />
						</t:if>
						<t:if test="addableToCollection">
							<t:common.action.addToCollectionButton article="hardware" showText="true" />
						</t:if>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<t:article.history article="hardware" />
			</p>
		</div>
		<div class="span9">
			<t:if test="${game.details}">
				<h3>Details</h3>
				<p>
					${hardware.details}
				</p>
				<hr />
			</t:if>

			<h3>Comments</h3>
			<t:article.commentBlock article="hardware" />
		</div>
	</div>
</t:layout>