<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="hardware">
		<div class="page-header">
			<h1 class="header">
				${hardware.title}
			</h1>
		</div>
		<div class="row-fluid show-grid article">
			<div class="span3">
				<t:article.thumbnail article="hardware" noClick="true" size="literal:medium" />
				<br/>
				<t:article.history article="hardware" />
				<br/>
				<t:article.gallery article="hardware" />
			</div>
			<div class="span9">
				<t:article.actionBlock article="hardware" />
					<table>
						<tr>
							<td class="grey">
								<b>#NGDB</b>
							</td>
							<td>
								${hardware.id}
							</td>
						</tr>
						<tr>
							<td class="grey">
								<b>Release date</b>
							</td>
							<td>
								<t:pagelink page="hardwares" context="[byReleaseDate,hardware.releaseDate]">
									${hardware.releaseDate}
								</t:pagelink>
							</td>
						</tr>
						<tr>
							<td class="grey">
								<b>Platform</b>
							</td>
							<td>
								<t:pagelink page="hardwares" context="[byPlatform,hardware.platform]">
									${hardware.platform.name}
								</t:pagelink>
							</td>
						</tr>
						<tr>
							<td class="grey">
								<b>Origin</b>
							</td>
							<td>
								<t:pagelink page="hardwares" context="[byOrigin,hardware.origin]">
									<img src="/img/flags/${hardware.origin}.png" alt="${hardware.origin}" />
								</t:pagelink>
							</td>
						</tr>
						<t:loop source="hardware.notes" value="note">
							<tr>
								<td class="grey">
									<b>${note.name}</b>
								</td>
								<td>
									${note.text}
								</td>
							</tr>
						</t:loop>
					</table>
					<hr/>
				<t:if test="${hardware.details}">
					<h3>Details</h3>
					<p>
						<t:OutputRaw value="${hardware.details}"/>
					</p>
					<hr />
				</t:if>
				<t:article.tagBlock article="game" />
				<h3>Comments</h3>
				<t:article.commentBlock article="hardware" />
			</div>
		</div>
	</t:if>
</t:layout>