# ngdb.com

./: .gitignore  README.md  TODO  docker-compose.yml  migration.sql  pom.xml
sql/: 001.sql
src/main/db/migrations/: 000-drop.sql  001-ninja_master_publisher.sql  002-resize_comment_text_size.sql
src/main/environments/hudson/: environment.properties
src/main/environments/jsmadja/: environment.properties
src/main/environments/neogeodb-admin/: environment.properties
src/main/java/com/ngdb/: ArticlePredicates.java  BarcodeUtil.java  Barcoder.java  Comparators.java  EANUtil.java  ForumCode.java  Functions.java  MDCFilter.java  Mark.java  Predicates.java  ShopItemPredicates.java  StarsUtil.java  TagSplitter.java  UPCUtil.java  WishPredicates.java
src/main/java/com/ngdb/base/: Chrono.aj  EvenOdd.java  ParticipationInGame.java  SellItemHistory.java
src/main/java/com/ngdb/domain/: BaseEntity.java  Box.java  ExternalGame.java  Game.java  Games.java  MarkProperty.java  Origin.java  Picture.java  Platform.java  Property.java  Publisher.java  ShopItem.java  ShopItems.java  Tag.java  User.java  Users.java
src/main/java/com/ngdb/entities/: AbstractEntity.java  AbstractFilter.java  AccessoryFactory.java  ActionLogger.java  Article.java  ArticleFactory.java  Box.java  Charts.java  Collection.java  CollectionObject.java  Comment.java  Employee.java  ExternalGame.java  Game.java  GameFactory.java  GameShopItem.java  Genre.java  Hardware.java  HardwareFactory.java  HardwareShopItem.java  History.java  Market.java  MarketFilter.java  Museum.java  MuseumFilter.java  News.java  Note.java  Origin.java  Participation.java  Picture.java  Platform.java  Population.java  Publisher.java  Registry.java  Review.java  Reviewer.java  ShopItem.java  ShopItems.java  Staff.java  State.java  (+12 more)
src/main/java/com/ngdb/entities/article/: Accessory.java  Article.java  ArticleAction.java  Box.java  CollectionObject.java  Comment.java  Game.java  Genre.java  Hardware.java  Note.java  Origin.java  Picture.java  Platform.java  Publisher.java  Review.java  State.java  Tag.java
src/main/java/com/ngdb/entities/playlist/: Uploader.java  Video.java
src/main/java/com/ngdb/entities/reference/: Box.java  Genre.java  Origin.java  Platform.java  Publisher.java  ReferenceService.java  State.java
src/main/java/com/ngdb/entities/shop/: Basket.java  GameShopItem.java  HardwareShopItem.java  PotentialBuyers.java  PotentialBuys.java  ShopItem.java  ShopItems.java  ShopOrder.java  Wish.java
src/main/java/com/ngdb/entities/user/: ArticleCollection.java  CollectionObject.java  Profile.java  ProfileUserType.java  Shop.java  Token.java  User.java  WishList.java
src/main/java/com/ngdb/forum/: ForumCode.java  PhpBBCode.java  VBulletinCode.java
src/main/java/com/ngdb/persistence/: AbstractRepository.java  ElementNonTrouveException.java
src/main/java/com/ngdb/service/loader/: ExternalGame.java  Loaders.java  Merger.java  NeoGeoCDWorldLoader.java  NeoGeoComLoader.java  NeoGeoMuseumLoader.java  NeoMasterListLoader.java  ToCSV.java
src/main/java/com/ngdb/services/: Cacher.java  HibernateSearchService.java  SNK.java  SentenceTokenizerFactory.java  StaffParser.java  ToStringBridge.java
src/main/java/com/ngdb/web/: Category.java  Filter.java
src/main/java/com/ngdb/web/application/: ApplicationContextCustomizer.java  PropertyPlaceHolderConfigurer.java
src/main/java/com/ngdb/web/components/: Layout.java  LineChart.java  LoginForm.java  MyOwnChart.java  SearchForm.java  UserMenu.java
src/main/java/com/ngdb/web/entities/: package-info.java
src/main/java/com/ngdb/web/mixins/: FormValidationBehaviour.java
src/main/java/com/ngdb/web/model/: BoxList.java  CurrencyList.java  CustomCurrenciesList.java  GenreList.java  ModelList.java  OriginList.java  PlatformList.java  PublisherList.java  StateList.java  Top100List.java
src/main/java/com/ngdb/web/pages/: About.java  Administration.java  Article.java  ArticleUpdate.java  ArticleView.java  Basket.java  Collection.java  CollectionView.java  Contact.java  Contribute.java  EmployeeView.java  ExceptionReport.java  GamePage.java  GameUpdate.java  GameView.java  Games.java  HardwareUpdate.java  HardwareView.java  Hardwares.java  Home.java  Index.java  Init.java  Market.java  Menu.java  Museum.java  Profile.java  Result.java  RoleView.java  SellView.java  Shop.java  ShopItemUpdate.java  ShopItemView.java  ShopView.java  Stats.java  Top100.java  UserView.java  Users.java  WishBox.java  WishListView.java  Wishes.java
src/main/java/com/ngdb/web/services/: AppModule.java  BasicRealm.java  DevelopmentModule.java  EmailBuilderService.java  EntityServiceInjectionInterceptor.java  MailService.java  NeoGeoDbEventLinkTransformer.java  NeoGeoDbLinkTransformer.java  NotCreatedException.java  PictureService.java  QaModule.java  SecurityModule.java  TokenService.java  (+1 more)
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  ngdb.properties  ngdb_de.properties  ngdb_fr.properties
src/main/resources/com/ngdb/emailtemplate/: checkout.vm  new_shopitem.vm  potential_buyer.vm  reset_password.vm  subjects.properties  subscription.vm
src/main/resources/sources/: aes.csv  cd_jp.csv  cd_us.csv  mvs.csv  neomasterlist.csv  neomasterlist.html
src/main/resources/sources/masterlists/: neogeocdworld.html  neogeomuseum.html  neomasterlist.html
src/main/script/: backup.sh  cadaver.script  deploy.sh  recherche.sh  restore.cadaver.script  restore.sh  search_exception.sh  sql_purge.sql  supprimer_images_inutilises.sh  supprimer_wm.sh  sync_fs.sh  urls.txt  watermark.sh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  colorbox.css
src/main/webapp/js/: bootstrap-dropdown.js
src/test/java/com/ngdb/: MarkTest.java  MuseumFilterTest.java
src/test/java/com/ngdb/persistence/: RepositoryTest.java
src/test/java/com/ngdb/services/: StaffParserTest.java
src/test/resources/: log4j.properties
src/test/resources/com/ngdb/services/: staff.txt
src/test/resources/sources/: neogeocom.html
(+246 files in other folders)
