version=${project.version}

host.url=${host.url}
image.host.url=${image.host.url}

mail.sender=neogeodb-admin@neogeodb.com
mail.disable=false
mail.test.destinataire=

#common
common.Article=Article
common.Games=Games
common.Hardwares=Hardware
common.Accessories=Accessories
common.Platform=Platform
common.Origin=Origin
common.clearfilters=Clear
common.addtobasket=Add to basket
common.delete=Delete
common.edit=Edit
common.thumbnail=Thumbnail
common.table=Table
common.grid=Grid
common.markassold=Mark as sold
common.Seller=Seller
common.Price=Price
common.State=Condition
common.Description=Description
common.ShopPolicy=Shop policy
common.somethingswrong=Something's wrong?
common.Collection=Collection
common.Wishlist=Wishlist
common.by=by
common.Submit=Submit
common.Total=Total
common.or=or
common.Publisher=Publisher
common.lastedit=Last edit
common.Details=Details
common.Actions=Actions
common.Title=Title
common.Login=Login
common.Email=Email
common.Rank=Rank
common.Count=Quantity
common.Mark=Rating
common.SaleDate=Sale date
common.ForSaleDate=For sale date
common.Country=Country
common.PreferredCurrency=Preferred currency
common.Playlist=Playlist
common.Video=Video
common.UploadedBy=Uploaded by

#articleaction
articleaction.viewitemsforsale=View items for sale
articleaction.sellyours=Sell yours
articleaction.addtowishlist=Add to your wishlist
articleaction.removefromwishlist=Remove from your wishlist
articleaction.addtocollection=Add to your collection
articleaction.removefromcollection=Remove from your collection

#shopitem
shopitem.forsaleby=for sale by

#market
market.usermarket=%s's market
market.title=Market
market.alertregistration=You must be registered to buy an article.
market.results=item(s) found for query
market.bookmarksearch=Bookmark this filter
market.exportforum=Export to forums

#footer
about=about
contact=contact
contribute=contribute
stats=stats
administration=administration

#menu
menu.forsale=For Sale
menu.whatsnew=What's new

#login
login.signin=Sign in
login.lostpassword=Lost password?
login.login=login
login.password=password

#nav
nav.market=Market
nav.museum=Museum
nav.members=Members
nav.top100=Top 100

#usermenu
usermenu.myprofile=My profile
usermenu.mycollection=My collection
usermenu.mywishes=My whishes
usermenu.myshop=My shop
usermenu.mybasket=My basket
usermenu.signin=Sign in
usermenu.createaccount=Create an account
usermenu.logout=Logout

#note
note.addnote=Add note

#review
review.addreview=Add review
review.title=Reviews

#tag
tag.addtag=Add tag

#comment
comment.title=Comments
comment.nocomment=No comments.
comment.alertregistration=You must be registered to add a comment.
comment.addcomment=Add a comment
comment.submit=Submit

#file
file.title=Resources
file.uploadfile=upload file
file.addfile=Add file

#history
history.viewinmarket=item(s) in stock
history.quantity=Qty
history.average=Avg
history.max=Max
history.min=Min
history.title=Prices

#about
about.title=About
about.content=The website neogeodb.com is a free site co-created by Takou and Anzymus, two NEO\u00B7GEO lovers.

#administration
administration.title=Administration
administration.deletearticle=Delete an article
administration.articleid=Article ID

#basket
basket.title=My basket
basket.checkout=Checkout

#contribute
contribute.title=Contribute
contribute.help=We lack a lot of resources, please help us to gather it.
contribute.sendemail=You can send emails to
contribute.missingcovers=Missing covers
contribute.missingupc=Missing UPC
contribute.missingtags=Missing tags
contribute.missingreviews=Missing reviews

#error
error.message=An error has occurred.

#museum
museum.title=Museum
museum.usermuseum=%s's museum
museum.bookmarksearch=Bookmark this filter
museum.results=item(s) found for query

#wishbox
wishbox.title=Wishlist
wishbox.bookmarksearch=item(s) found for query

#results
result.resultsfor=result(s) for

#member
member.collectionLabel=Click here to see %s's collection
member.shopLabel=Click here to see %s's shop
member.wishLabel=Click here to see %s's wishlist


#members
members.title=Members
members.member=Member
members.creationDate=Subscription date
members.lastLoginDate=Last login date

#stats
stats.title=Stats
stats.statistic=Statistic
stats.statisticvalue=Statistic value
stats.wishes=Wishes
stats.members=Members
stats.mostownedarticle=Most owned article
stats.mostwishedarticle=Most wished article
stats.mostforsalearticle=Most for sale article
stats.biggestowner=Biggest owner
stats.biggestwisher=Biggest wisher
stats.reviewprogress=Review progress
stats.taggingprogress=Tagging progress
stats.coverprogress=Cover progress
stats.contributors=Contributors

#contact
contact.email=Your email
contact.comment=Comment
contact.title=Contact

#reset
reset.password=Reset my password
reset.hello=Hello
reset.pleaseclick=please the click in the email sent to
reset.changepassword=in order to change your password.
reset.resetpassword=Reset password

#index
index.disclaimer=Don't forget, neogeodb is still 'work in progress'. Please report any bug with the
index.contactform=contact form

#related
related.title=Related games

#whatsnew
whatsnew.changed=changed by
whatsnew.added_a_new_tag_on=added a new tag on
whatsnew.left_a_comment_on=commented by
whatsnew.added_a_new_review_on=has a new review added by
whatsnew.added_a_new_property_on=has a new property added by
whatsnew.added_a_new_file_on=has a new file added by
whatsnew.added_in_his_collection=added in collection of
whatsnew.removed_from_his_collection=removed from collection of
whatsnew.added_in_his_wishlist=added in wishlist of
whatsnew.removed_from_his_wishlist=removed from wishlist of

#top100
top100.title=Top 100

#myprofile
myprofile.title=My profile
myprofile.AboutMe=About me

#staff
staff.title=Staff