<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <t:if test="canEdit">
        <t:if test="asButton">
            <t:pageLink t:id="editButton" class="btn btn-inverse" page="${updatePage}" context="article" t:mixins="jquery/tooltip" title="${message:common.edit}">
                <i class="icon-edit icon-white" />
            </t:pageLink>
            <p:else>
                <t:pageLink t:id="edit" page="${updatePage}" context="article">
                    <i class="icon-edit" /> ${message:common.edit}
                </t:pageLink>
            </p:else>
        </t:if>
    </t:if>
</span>
