<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" showLeftContent="false">
    <h1 class="black-bar rounded-bar big-bar">${message:administration.title}</h1>
    <table class="table table-striped table-bordered table-condensed">
        <tr><td><b>${message:administration.deletearticle}</b></td>
            <td>
                <t:form t:id="deleteAnArticleForm" class="form-horizontal">
                    <t:errors />
                    <div class="control-group">
                        <fieldset>
                            <div class="control-group">
                                <t:label for="articleId" class="control-label">
                                    <b>${message:administration.articleid}</b><span class="star">*</span>
                                </t:label>
                                <div class="controls">
                                    <t:textfield value="articleId" t:id="articleId" />
                                </div>
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-primary" type="submit">${message:common.Submit}</button>
                            </div>
                        </fieldset>
                    </div>
                </t:form>
            </td>
        </tr>
        <tr>
        <td colspan="2">
            <b>Tag helper</b>
        </td>
        </tr>
        <t:loop source="games" value="game">
            <tr>
                <td>
                    ${game.title}
                </td>
                <td>
                    <div style="display:block" >
                        <t:zone id="${zoneId}" t:id="tagZone">
                            <t:if test="tags">
                                <t:loop source="tags" value="tag">
                                    <span class="badge badge-info" style="display:inline-block;margin-right:3px;margin-bottom:2px">${tag.name} </span>
                                </t:loop>
                            </t:if>
                            <t:form zone="${zoneId}"
                                    t:id="tagForm"
                                    context="game"
                                    style="height:10px;margin:none;margin-bottom:10px;display:inline-block">
                                <t:textfield value="search" t:mixins="jquery/Autocomplete" t:id="search" style="width:100px" />
                            </t:form>
                        </t:zone>
                    </div>
                </td>
                <td>
                    ${joinedTags}
                </td>
            </tr>
        </t:loop>
    </table>
</t:layout>