<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <h1 class="black-bar rounded-bar big-bar">Administration</h1>
    <table class="table table-striped table-bordered table-condensed">
        <tr><td>Delete an article</td>
            <td>
                <t:form t:id="deleteAnArticleForm" class="form-horizontal">
                    <t:errors />
                    <div class="control-group">
                        <fieldset>
                            <div class="control-group">
                                <t:label for="articleId" class="control-label">
                                    <b>Article ID</b><span class="star">*</span>
                                </t:label>
                                <div class="controls">
                                    <t:textfield value="articleId" t:id="articleId" />
                                </div>
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </fieldset>
                    </div>
                </t:form>
            </td>
        </tr>
    </table>
</t:layout>