<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${game.mainPicture.url}" title="${game.title}"
							width="${game.mainPicture.width}" height="${game.mainPicture.height}" />
					</td>
					<td>
						<h1 class="header">
							${game.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>#NGDB</b>
								</td>
								<td>
									<a href="#">${game.id}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									<a href="#">${game.releaseDate}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>NGH</b>
								</td>
								<td>
									<a href="#">${game.ngh}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Platform</b>
								</td>
								<td>
									<a href="#">${game.platform}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<a href="#">${game.origin}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Genre</b>
								</td>
								<td>
									<a href="#">${game.genre}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Mega Count</b>
								</td>
								<td>
									<a href="#">${game.megaCount}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Publisher</b>
								</td>
								<td>
									<a href="#">${game.publisher}</a>
								</td>
							</tr>
							<t:loop source="game.properties" value="property">
								<tr>
									<td class="grey">
										<b>${property.key}</b>
									</td>
									<td>
										<t:loop source="property.values" value="value">
											${value}
											<br />
										</t:loop>
									</td>
								</tr>
							</t:loop>
						</table>
					</td>
					<td>
						<p>
							<a href="#" class="btn btn-success">
								<i class="icon-shopping-cart icon-white"></i>
								Sell
							</a>
						</p>
						<p>
							<a href="#" class="btn btn-warning">
								<i class="icon-heart icon-white"></i>
								Wishlist
							</a>
						</p>
						<p>
							<a href="#" class="btn btn-primary">
								<i class="icon-plus icon-white"></i>
								Collection
							</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<img src="http://www.barcoding.com/upc/temp/rad038A1.png" width="150px"
					style="margin-top:10px" />
			</p>
			<p>
				<div class="history">
					<table>
						<tr>
							<td>Collection:</td>
							<td>
								<b>${game.collectionRank}</b>
								(${game.numOwners})
							</td>
							<td>Ask:</td>
							<td>
								<b>$20.00</b>
							</td>
						</tr>
						<tr>
							<td>Wishlist:</td>
							<td>
								<b>${game.wishRank}</b>
								(${game.numWishers})
							</td>
							<td>Bid:</td>
							<td>
								<b>/</b>
							</td>
						</tr>
					</table>
					<span style="background-color:lime">Shops: only 1 copy available</span>
					<table>
						<tr>
							<td>
								<b>
									<a href="#">[Past]</a>
								</b>
							</td>
							<td>
								<b>Qty</b>
							</td>
							<td>
								<b>Avg</b>
							</td>
							<td>
								<b>Max</b>
							</td>
						</tr>
						<tr>
							<td>
								<b>Sealed</b>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								<b>Mint</b>
							</td>
							<td>2</td>
							<td>$9.09</td>
							<td>$10.55</td>
							<td>$12.00</td>
						</tr>
						<tr>
							<td>
								<b>Used</b>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</p>
		</div>
		<div class="span9">
			<h3>Details</h3>

			<p>
				${game.details}
			</p>

			<hr />

			<h3>Reviews</h3>

			<table>
				<tr>
					<td>
						<a href="#">obsolete-tears</a>
					</td>
					<td>
						<i class="icon-star icon-black" />
						<i class="icon-star icon-black" />
						<i class="icon-star icon-black" />
						<i class="icon-star-empty" />
						<i class="icon-star-empty" />
					</td>
					<td>
						<a href="#">neogeokult</a>
					</td>
					<td>
						<i class="icon-star icon-black" />
						<i class="icon-star icon-black" />
						<i class="icon-star-empty" />
						<i class="icon-star-empty" />
						<i class="icon-star-empty" />
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">neogeospirits</a>
					</td>
					<td>
						<i class="icon-star icon-black" />
						<i class="icon-star icon-black" />
						<i class="icon-star icon-black" />
						<i class="icon-star-empty" />
						<i class="icon-star-empty" />
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<hr />

			<h3>Comments</h3>

			<span>
				Additional Information by
				<a href="#">admin</a>
			</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
				elementum porttitor turpis mattis tempus. Aliquam sed diam odio,
				sit
				amet lacinia ligula. Nunc accumsan mauris vel tortor posuere id
				pulvinar elit volutpat. Vestibulum in massa quis tortor ultrices
				gravida. </p>

			<span>
				Additional Information by
				<a href="#">anzymus</a>
			</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
				elementum porttitor turpis mattis tempus. Aliquam sed diam odio,
				sit
				amet lacinia ligula. Nunc accumsan mauris vel tortor posuere id
				pulvinar elit volutpat. Vestibulum in massa quis tortor ultrices
				gravida. </p>

			<span>
				Additional Information by
				<a href="#">kurt</a>
			</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
				elementum porttitor turpis mattis tempus. Aliquam sed diam odio,
				sit
				amet lacinia ligula. Nunc accumsan mauris vel tortor posuere id
				pulvinar elit volutpat. Vestibulum in massa quis tortor ultrices
				gravida. </p>

			<form class="form-horizontal">
				<fieldset>
					<legend>Add a comment</legend>
					<textarea rows="6" id="textarea" class="input-xxlarge"></textarea>
				</fieldset>
				<button class="btn btn-primary" style="margin-top:10px" type="submit">Submit</button>
			</form>
		</div>
	</div>
</t:layout>