<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1 class="orange-bar rounded-bar big-bar">${message:basket.title}</h1>
	</div>

    <t:zone t:id="basketZone" id="basketZone">
        <t:grid row="shopItem" source="basket" include="title,details,priceInDollars" add="seller,remove" reorder="remove,title,details,seller,priceInDollars" class="table table-striped table-bordered table-condensed">
            <p:removeHeader></p:removeHeader>
            <p:sellerCell>
                <t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
            </p:sellerCell>
            <p:removeCell>
                <t:actionLink style="width: 15px;height: 15px;border-radius: 5px;padding: 5px" t:id="remove" id="remove" context="shopItem" title="Delete">
                    <i class="icon-trash" />
                </t:actionLink>
            </p:removeCell>
        </t:grid>
    </t:zone>

    <div style="text-align:right">
        <p style="font-weight:bold">
            ${message:common.Total}: ${totalPrice}
        </p>
        <p class="btn btn-warning pull-right" style="border-radius:5px; margin-bottom:10px">
            <t:actionLink t:id="checkout" id="checkout" style="color:white">${message:basket.checkout}</t:actionLink>
        </p>
    </div>

</t:layout>