<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="collection">
		<h1>Collection</h1>
		<t:loop source="games" value="game">
			<div class="span3">
				<t:pagelink page="gameView" context="game.id">
					<img class="thumbnail" src="${game.mainPicture.url}" title="${game.title}" />
					<a href="#" class="btn btn-success action"><i class="icon-shopping-cart icon-white"></i></a>
					<a href="#" class="btn btn-warning action"><i class="icon-heart icon-white"></i></a>
					<a href="#" class="btn btn-primary action"><i class="icon-plus icon-white"></i></a>
				</t:pagelink>
			</div>
		</t:loop>
	</div>
</t:layout>