<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1 class="black-bar rounded-bar big-bar">${employee.employeeName}</h1>
	</div>

  <t:grid source="employee.participations" row="participation" model="model" class="table">
    <p:articleCell>
      <t:pagelink page="${participation.article.viewPage}" context="[participation.article,participation.article.suffix]">${participation.article}</t:pagelink>
    </p:articleCell>
    <p:roleCell>
      <t:pagelink page="roleView"
                  context="participation.role"
                  style="color: black;">
        ${participation.role}
      </t:pagelink>
    </p:roleCell>
    <p:dateCell>
      ${participation.article.releaseDate}
    </p:dateCell>
  </t:grid>
	
</t:layout>