<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1 class="black-bar rounded-bar big-bar">${employee}</h1>
	</div>

  <t:grid inPlace="true" source="participations" row="participation" class="table" model="model">
    <p:articleCell>
      <t:pagelink page="${viewPage}" context="[article,article.suffix]">${article}</t:pagelink>
    </p:articleCell>
    <p:roleCell>
      <t:pagelink page="roleView"
                  context="participation.role"
                  style="color: black;">
        ${participation.role}
      </t:pagelink>
    </p:roleCell>
    <p:dateCell>
      ${article.releaseDate}
    </p:dateCell>
  </t:grid>
	
</t:layout>