<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="games">
		<h1>Games</h1>
		<!--
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="article/game/gameUpdate">Add a new game</a>
		</p>
		-->
		<div>
			<t:grid source="games" row="game" add="platform,publisher,origin,actions" reorder="Title" exclude="MegaCount,ReleaseDate,Ngh,Details,WishRank,Id,Buyable,Upc,WishersCount,OwnersCount,AvailableCopyCount,Upc">
				<p:titleCell>
	            	<t:pageLink page="article/game/gameview" context="game.id">${game.title}</t:pageLink>
                </p:titleCell>
                <p:platformCell>
	            	${game.platform.name}
                </p:platformCell>
                <p:publisherCell>
	            	${game.publisher.name}
                </p:publisherCell>
                <p:originCell>
	            	${game.origin.title}
                </p:originCell>
                <p:actionsCell>
                	<t:if test="buyable">
						<t:pageLink class="btn btn-success" page="shop/shopItemView" context="[byarticle,game.id]">
							<i class="icon-shopping-cart icon-white"></i>
						</t:pageLink>
					</t:if>
					<t:if test="sellable">
						<t:actionLink class="btn btn-danger" t:id="sell" context="game.id">
							<i class="icon-shopping-cart icon-white"></i>
						</t:actionLink>
					</t:if>
	                <t:if test="addableToCollection">
						<t:actionLink class="btn btn-primary" t:id="collection" context="game.id">
							<i class="icon-plus icon-white"></i>
						</t:actionLink>
					</t:if>
					<t:if test="wishable">
						<t:actionLink class="btn btn-warning" t:id="wish" context="game.id">
								<i class="icon-heart icon-white"></i>
						</t:actionLink>
					</t:if>
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>