<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="games">
		<h1>Games</h1>
		<!--
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="article/game/gameUpdate">Add a new game</a>
		</p>
		-->
		<div>
			<t:grid source="games" row="game" reorder="Ngh,Title,MegaCount" exclude="Details,WishRank,Id,Buyable,Upc,WishersCount,OwnersCount,AvailableCopyCount">
				<p:titleCell>
	            	<t:pageLink page="article/game/gameview" context="game.id">${game.title}</t:pageLink>
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>