<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="games article_table">
		<div class="page-header">
			<h1>Games</h1>
		</div>
		<!--
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="article/game/gameUpdate">Add a new game</a>
		</p>
		-->
		<div>
			<t:grid source="games" 
				row="game" 
				rowsPerPage="10"
				rowClass="rowClass"
				exclude="MegaCount,ReleaseDate,Ngh,Details,WishRank,Id,Buyable,Upc,WishersCount,OwnersCount,AvailableCopyCount,Upc">
				<p:titleCell>
					<t:pageLink page="article/game/gameView" context="game">
						<img class="picture" style="float:left" src="${message:image.host.url}${game.mainPicture.url}" title="${game.title}" />
					</t:pageLink>
            		<t:pageLink page="article/game/gameview" context="game.id">${game.title}</t:pageLink>
            		<br/><br/>
            		${game.platform.name} -${game.publisher.name} - ${game.origin.title}
                	<t:article.actionBlock asButton="true" article="game" />
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>