<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="games">
		<h1>Games</h1>
		<!--
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="article/game/gameUpdate">Add a new game</a>
		</p>
		-->
		<div>
			<t:grid source="games" row="game" add="platform,publisher,origin,actions" reorder="Title" exclude="MegaCount,ReleaseDate,Ngh,Details,WishRank,Id,Buyable,Upc,WishersCount,OwnersCount,AvailableCopyCount,Upc">
				<p:titleCell>
	            	<t:pageLink page="article/game/gameview" context="game.id">${game.title}</t:pageLink>
                </p:titleCell>
                <p:platformCell>
	            	${game.platform.name}
                </p:platformCell>
                <p:publisherCell>
	            	${game.publisher.name}
                </p:publisherCell>
                <p:originCell>
	            	${game.origin.title}
                </p:originCell>
                <p:actionsCell>
                	<t:if test="buyable">
						<t:common.action.buyButton article="game" />
					</t:if>
					<t:if test="sellable">
						<t:common.action.sellButton article="game" />
					</t:if>
	                <t:if test="addableToCollection">
						<t:common.action.addToCollectionButton article="game" returnPage="games" />
					</t:if>
					<t:if test="wishable">
						<t:common.action.wishButton article="game"  returnPage="games" />
					</t:if>
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>