<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${game.mainPicture.url}" title="${game.title}" />
					</td>
					<td>
						<h1 class="header">
							${game.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>#NGDB</b>
								</td>
								<td>
									${game.id}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byreleaseDate,game.releaseDate]">
										${game.releaseDate}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>NGH</b>
								</td>
								<td>
								<t:pagelink page="games" context="[byngh,game.ngh]">
										${game.ngh}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Platform</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byplatform,game.platform.id]">
										${game.platform.name}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byorigin,game.origin.id]">
										${game.origin.title}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Genres</b>
								</td>
								<td>
									<t:loop value="genre" source="game.genres"> 
										<t:pagelink page="games" context="[bygenre,genre.id]">
											${genre.title}
										</t:pagelink>
									</t:loop>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Mega Count</b>
								</td>
								<td>
									${game.megaCount}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Publisher</b>
								</td>
								<td>
									<t:pagelink page="games" context="[bypublisher,game.publisher.id]">
										${game.publisher.name}
									</t:pagelink>
								</td>
							</tr>
							<t:loop source="game.notes" value="note">
								<tr>
									<td class="grey">
										<b>${note.name}</b>
									</td>
									<td>
										${note.text}
									</td>
								</tr>
							</t:loop>
						</table>
					</td>
					<td>
						<p>
							<a t:type="pageLink" class="btn btn-inverse" t:page="GameUpdate" t:context="game.id">Edit</a>
						</p>
						<t:if test="buyable">
							<p>
								<t:pageLink class="btn btn-success" page="shopview" context="[byarticle,game.id]">
									<i class="icon-shopping-cart icon-white"></i>
									Buy it
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="sellable">
							<p>
								<t:pageLink class="btn btn-danger" page="sellview" context="game.id">
									<i class="icon-shopping-cart icon-white"></i>
									Sell yours
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="wishable">
							<p>
								<t:actionlink class="btn btn-warning" t:id="wishList" context="game.id">
									<i class="icon-heart icon-white"></i>
									Add to your wishlist
								</t:actionlink>
							</p>
						</t:if>
						<t:if test="addableToCollection">
							<p>
								<t:actionlink class="btn btn-primary" t:id="collection" context="game.id">
									<i class="icon-plus icon-white"></i>
									Add to your collection
								</t:actionlink>
							</p>
						</t:if>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<img src="http://www.barcoding.com/upc/temp/rad038A1.png" width="150px"
					style="margin-top:10px" />
			</p>
			<p>
				<div class="history">
					<table>
						<tr>
							<td>Collection:</td>
							<td>
								<b>${game.collectionRank}</b>
								(${game.ownersCount})
							</td>
						</tr>
						<tr>
							<td>Wishlist:</td>
							<td>
								<b>${game.wishRank}</b>
								(${game.wishersCount})
							</td>
						</tr>
					</table>
					<span style="background-color:lime">Shops: ${game.availableCopyCount} copy available</span>
					<table>
						<tr>
							<td></td>
							<td><b>Qty</b></td>
							<td><b>Avg</b></td>
							<td><b>Max</b></td>
						</tr>
						<tr>
							<td><b>Sealed</b></td>
							<td>${sealedQuantity}</td>
							<td>${sealedAverage}</td>
							<td>${sealedMax}</td>
						</tr>
						<tr>
							<td><b>Mint</b></td>
							<td>${mintQuantity}</td>
							<td>${mintAverage}</td>
							<td>${mintMax}</td>
						</tr>
						<tr>
							<td><b>Used</b></td>
							<td>${usedQuantity}</td>
							<td>${usedAverage}</td>
							<td>${usedMax}</td>
						</tr>
					</table>
				</div>
			</p>
		</div>
		
		<div class="span9">
			<h3>Details</h3>
			<p>
				${game.details}
			</p>
			<hr />

			<h3>Reviews</h3>
			<table>
				<t:loop source="game.reviews" value="review">
					<tr>
						<td>
							<a href="${review.url}">${review.label}</a>
						</td>
						<td>
							${review.mark}
						</td>
					</tr>
				</t:loop>
			</table>
			<hr />

			<h3>Comments</h3>
			<t:loop source="game.comments" value="comment">
				<span>
					Additional Information by <a href="/userView/${comment.user.id}">${comment.user.login}</a>  - ${comment.creationDate}
				</span>
				<p>
					${comment.text}
				</p>
			</t:loop>
			<t:form t:id="commentForm" class="form-horizontal">
				<fieldset>
					<legend>Add a comment</legend>
					<t:textarea rows="6" id="textarea" style="width:100%" value="commentText" />
				</fieldset>
				<button class="btn btn-primary" style="margin-top:10px" type="submit">Submit</button>
			</t:form>
			
		</div>
	</div>
</t:layout>