<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="games">
		<h1>Games</h1>
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="article/GameUpdate">Add a new game</a>
		</p>
		<div>
			<t:grid source="games" row="game" reorder="Title,AvailableCopyCount,OwnersCount,WishersCount" exclude="Details,WishRank,Id,Buyable,Ngh,MegaCount">
				<p:titleCell>
	            	<t:pageLink page="article/gameview" context="game.id">${game.title}</t:pageLink>
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>