<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="games article_table">
		<div class="page-header">
			<h1>Games</h1>
		</div>
		
<!-- 		<h3>Filters</h3> -->
<!-- 		<p> -->
<!-- 			<t:if test="filteredByAes"> -->
<!-- 				AES (${numGamesOfAES}) -->
<!-- 				<p:else> -->
<!-- 					<t:actionLink t:id="aes" > AES (${numGamesOfAES}) </t:actionLink> -->
<!-- 				</p:else> -->
<!-- 			</t:if> -->
<!-- 			<t:if test="filteredByMvs"> -->
<!-- 				MVS (${numGamesOfMVS}) -->
<!-- 				<p:else> -->
<!-- 					<t:actionLink t:id="mvs" > MVS (${numGamesOfMVS}) </t:actionLink> -->
<!-- 				</p:else> -->
<!-- 			</t:if> -->
<!-- 			<t:if test="filteredByCd"> -->
<!-- 				CD (${numGamesOfCD}) -->
<!-- 				<p:else> -->
<!-- 					<t:actionLink t:id="cd" > CD (${numGamesOfCD}) </t:actionLink> -->
<!-- 				</p:else> -->
<!-- 			</t:if> -->
<!-- 		</p> -->
		
<!-- 		<p> -->
<!-- 			<t:if test="filteredByJapan"> -->
<!-- 				Japan (${numGamesOfJapan}) -->
<!-- 				<p:else> -->
<!-- 					<t:actionLink t:id="japan" > Japan (${numGamesOfJapan}) </t:actionLink> -->
<!-- 				</p:else> -->
<!-- 			</t:if> -->
<!-- 			<t:if test="filteredByUSA"> -->
<!-- 				Japan (${numGamesOfUSA}) -->
<!-- 				<p:else> -->
<!-- 					<t:actionLink t:id="usa" > USA (${numGamesOfUSA}) </t:actionLink> -->
<!-- 				</p:else> -->
<!-- 			</t:if> -->
<!-- 		</p> -->
		
		<t:if test="user">
			<p>
				<t:pageLink class="btn btn-inverse" page="article/game/gameUpdate">Add a new game</t:pageLink>
			</p>
		</t:if>
		<div>
			<t:grid source="games" 
				row="game" 
				rowsPerPage="10"
				rowClass="rowClass"
				include="title">
				<p:titleCell>
					<t:pageLink page="article/game/gameView" context="game">
						<img class="picture" style="float:left" src="${message:image.host.url}${game.mainPicture.url}" title="${game.title}" />
					</t:pageLink>
            		<t:pageLink page="article/game/gameview" context="game.id">${game.title}</t:pageLink>
            		<br/><br/>
            		${game.platform.name} - ${game.publisher?.name} - ${game.origin.title}
                	<t:article.actionBlock asButton="true" article="game" />
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>