<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="hardwares">
		<h1>Hardware</h1>
		<p>
			<a t:type="pageLink" class="btn btn-inverse" t:page="HardwareUpdate">Add a new hardware</a>
		</p>
		<div>
			<t:grid source="hardwares" row="hardware" reorder="Title,AvailableCopyCount,OwnersCount,WishersCount" exclude="Details,WishRank,Id,Buyable">
				<p:titleCell>
	            	<t:pageLink page="hardwareView" context="hardware.id">${hardware.title}</t:pageLink>
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>
