<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="hardwares">
		<h1>Hardware</h1>
<!-- 		<p> -->
<!-- 			<a t:type="pageLink" class="btn btn-inverse" t:page="article/hardware/HardwareUpdate">Add a new hardware</a> -->
<!-- 		</p> -->
		<div>
			<t:grid source="hardwares" row="hardware" add="actions" reorder="Title" exclude="Details,WishRank,Id,Buyable,AvailableCopyCount,OwnersCount,WishersCount,Upc">
				<p:titleCell>
	            	<t:pageLink page="article/hardware/hardwareView" context="hardware.id">${hardware.title}</t:pageLink>
                </p:titleCell>
                <p:actionsCell>
                   	<t:article.actionBlock showText="false" article="hardware" />
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>
