<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="hardwares article_table">
		<div class="page-header">
			<h1>Hardwares</h1>
		</div>
<!-- 		<p> -->
<!-- 			<a t:type="pageLink" class="btn btn-inverse" t:page="article/hardware/HardwareUpdate">Add a new hardware</a> -->
<!-- 		</p> -->
		<div>
			<t:grid source="hardwares" 
					row="hardware" 
					exclude="Details,WishRank,Id,Buyable,AvailableCopyCount,OwnersCount,WishersCount,Upc">
				<p:titleCell>
	            	<t:pageLink page="article/hardware/hardwareView" context="hardware.id">${hardware.title}</t:pageLink>
                   	<t:article.actionBlock asButton="true" article="hardware" />
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>
