<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="hardwares article_table">
		<div class="page-header">
			<h1>Hardwares</h1>
		</div>
		
		<t:if test="filterValue">
			<h2>with filter (${filter} = ${filterValue} )</h2>
		</t:if>
		
		<t:if test="user">
			<p>
				<t:pageLink class="btn btn-inverse" page="article/hardware/HardwareUpdate">Add a new hardware</t:pageLink>
			</p>
		</t:if>
		<div>
			<t:grid source="hardwares" 
					row="hardware" 
					class="table table-striped table-bordered table-condensed"
					include="title">
				<p:titleCell>
	            	<t:pageLink page="article/hardware/hardwareView" context="hardware.id">${hardware.title}</t:pageLink>
                   	<t:article.actionBlock asButton="true" article="hardware" />
                </p:titleCell>
			</t:grid>
		</div>
	</div>
</t:layout>
