<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<h1>Add new hardware</h1>
	<div class="row">
		<div class="span1">
			<img class="thumbnail" src="${hardware?.mainPicture.url}" title="${hardware?.title}" />
		</div>
		<div class="span1">
			<t:form t:id="hardwareForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="title" class="control-label">Title
							</t:label>
							<div class="controls">
								<t:textfield value="title" t:id="title" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Upload Picture</t:label>
							<div class="controls">
								<input t:type="upload" t:id="mainPicture" t:value="mainPicture" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Direct Picture Url</t:label>
							<div class="controls">
								<t:textfield value="url" t:id="url" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="releaseDate" class="control-label">Release Date</t:label>
							<div class="controls">
								<t:datefield value="releaseDate" t:id="releaseDate" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="origin" class="control-label">Origin</t:label>
							<div class="controls">
								<t:select value="origin" model="origins" t:id="origin" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details</t:label>
							<div class="controls">
								<t:textarea value="details" t:id="details" />
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">Save changes</button>
							<button class="btn">Cancel</button>
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>            