<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit" style="margin-top:17px">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span><span class="blue"> database</span> <span class="label label-important">BETA</span></h1>
		<p>Imagine a world where you can <span class="orange"><b>learn</b></span> about SNK, <span class="orange"><b>buy</b></span> and <span class="orange"><b>sell</b></span> your stuff with other people!</p>
	</div>
	<div class="row-fluid" style="margin-top:20px">
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame1">
					<img class="thumbnail" style="height:280px" src="${message:image.host.url}${randomGame1MainPicture}" title="${randomGame1.title}" />
				</t:pageLink>
			</p>
		</div>
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame2">
					<img class="thumbnail" style="height:280px" src="${message:image.host.url}${randomGame2MainPicture}" title="${randomGame2.title}" />
				</t:pageLink>
			</p>
		</div>
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame3">
					<img class="thumbnail" style="height:280px" src="${message:image.host.url}${randomGame3MainPicture}" title="${randomGame3.title}" />
				</t:pageLink>
			</p>
		</div>
	</div>

    <div class="alert alert-info">
        <b>September</b> :

        Focus on the market. You should now be able to buy articles. Emails will be sent to buyers and sellers.

        New search abilities. You can find games when searching in titles, reference, comments, ngh, tags, notes ...

        Don't forget, neogeodb is in BETA. Please report any bug with the <a href="/contact" style="padding-left:5px;padding-right:5px">contact form</a>.
    </div>

</t:layout>