<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span>&nbsp;<span class="blue">database</span></h1>
		<p>This is a template for a simple marketing or informational website.
			It includes a large callout called the hero unit and three supporting
			pieces of content. Use it as a starting point to create something
			more unique.</p>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>Collection</h2>
			<p>Use NGDb online anytime to track down your Collection in any available format. Report errors on doubtful titles to warn others. ${numGames} games in collections righ now! </p>
			<p>
				<a class="btn" href="/collection">View
					details &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>WishList</h2>
			<p>Looking for rare titles? Setup your Wishlist and receive instant notification by Email when one of them is added to a User Shop. Currently ${numWhishes} wishes set. </p>
			<p>
				<a class="btn" href="#">View
					details &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>Personal Shop</h2>
			<p>Want to free some shelf space and generate cash from your collection? Start selling at will using all NGDb past sales statistics and best offers from buyers to fine-tune your prices. </p>
			<p>
				<a class="btn" href="#">View
					details &raquo;
				</a>
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>Most owned game</h2>
			<p>
				<t:pagelink page="article" context="${mostOwnedGame.id}">
					<img class="thumbnail" width="150px" src="${mostOwnedGame.mainPicture.url}" title="${mostOwnedGame.title}" />
				</t:pagelink>
			</p>
		</div>
		<div class="span4">
			<h2>Most wanted game</h2>
			<p>
				<t:pagelink page="article" context="${mostWantedGame.id}">
					<img class="thumbnail" width="150px" src="${mostWantedGame.mainPicture.url}" title="${mostWantedGame.title}" />
				</t:pagelink>
			</p>
		</div>
		<div class="span4">
			<h2>For sale</h2>
			<p>
				<t:pagelink page="article" context="${lastForSaleGame.id}">
					<img class="thumbnail" width="150px" src="${lastForSaleGame.mainPicture.url}" title="${lastForSaleGame.title}" />
				</t:pagelink>
			</p>
		</div>
		
	</div>
</t:layout>