<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span><span class="blue"> database</span> <span class="label label-important">BETA</span></h1>
		<p>Imagine a world where you can <span class="orange"><b>learn</b></span> about SNK, <span class="orange"><b>buy</b></span> and <span class="orange"><b>sell</b></span> your stuff with other people!</p>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>Collection</h2>
			<p>Use <b>neogeodb</b> online anytime to track down your collection in any available format. Report errors on doubtful titles to warn others.</p>
			<p>
				<a class="btn" href="/museum">View museum &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>WishList</h2>
			<p>Looking for rare titles? Setup your Wishlist and receive instant notification by Email when one of them is added to a User Shop.</p>
			<p>
				<a class="btn" href="/wishBox">View wishbox &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Personal Shop</h2>
			<p>Want to free some shelf space and generate cash from your collection? Start selling at will using all <b>neogeodb</b> past sales statistics and best offers from buyers to fine-tune your prices.</p>
			<p>
				<a class="btn" href="/market">View market &raquo;</a>
			</p>
		</div>
	</div>
	
	<div class="row-fluid">
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame1">
					<img class="thumbnail" src="${message:image.host.url}${randomGame1.mainPicture.url}" title="${randomGame1.title}" />
				</t:pageLink>
			</p>
			<p>
				<t:pageLink class="btn" page="article/game/gameView" context="randomGame1">Do you own it ?</t:pageLink>
			</p>
		</div>
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame2">
					<img class="thumbnail" src="${message:image.host.url}${randomGame2.mainPicture.url}" title="${randomGame2.title}" />
				</t:pageLink>
			</p>
			<p>
				<t:pageLink class="btn" page="article/game/gameView" context="randomGame2">Do you want it ?</t:pageLink>
			</p>
		</div>
		<div class="span4">
			<p>
				<t:pageLink page="article/game/gameView" context="randomGame3">
					<img class="thumbnail" src="${message:image.host.url}${randomGame3.mainPicture.url}" title="${randomGame3.title}" />
				</t:pageLink>
			</p>
			<p>
				<t:pageLink class="btn" page="article/game/gameView" context="randomGame3">Do you sell it ?</t:pageLink>
			</p>
		</div>
	</div>
</t:layout>