<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span><span class="blue"> database</span> <span class="label label-important">BETA</span></h1>
		<p>Imagine a world where you can <span class="orange"><b>learn</b></span> about SNK, <span class="orange"><b>buy</b></span> and <span class="orange"><b>sell</b></span> your stuff with other people!</p>
	</div>

    <div class="alert alert-info" style="margin-top:20px">
        <b>${message:index.month}</b> :
        <ul>
            <li>${message:index.item1}</li>
            <li>${message:index.item2}</li>
            <li>${message:index.item3}</li>
        </ul>
        <p>
            ${message:index.disclaimer} <a href="/contact">${message:index.contactform}</a>.
        </p>
    </div>

	<div class="row-fluid" style="margin-top:20px">
		<div class="span4">
            <t:pageLink page="${randomGame1.viewPage}" context="[randomGame1,randomGame1.suffix]">
                <img class="thumbnail" style="height:280px" src="${message:image.host.url}${randomGame1MainPicture}" title="${randomGame1.title}" /></t:pageLink>
  		</div>
		<div class="span4">
            <t:pageLink page="${randomGame2.viewPage}" context="[randomGame2,randomGame2.suffix]">
                <img class="thumbnail" style="height:280px;margin-left:auto;margin-right:auto" src="${message:image.host.url}${randomGame2MainPicture}" title="${randomGame2.title}" />
            </t:pageLink>
		</div>
		<div class="span4">
            <t:pageLink page="${randomGame3.viewPage}" context="[randomGame3,randomGame3.suffix]">
                <img class="thumbnail" style="height:280px;float:right" src="${message:image.host.url}${randomGame3MainPicture}" title="${randomGame3.title}" />
            </t:pageLink>
		</div>
	</div>

</t:layout>