<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span><span class="blue"> database</span></h1>
		<p>Imagine a world where you can <span class="orange"><b>learn</b></span> about SNK.</p>
	</div>

  <ul style="margin-top: 20px;">
    <li style="display: inline-block; width: 32%;">
      <t:pageLink page="${game1.viewPage}" context="[game1,game1.suffix]">
        <img class="thumbnail thumbnail_medium_${game1.platformShortName}" src="${message:image.host.url}${game1.cover.urlMedium}" alt="${game1.title}" title="${game1.title}" />
      </t:pageLink>
    </li>
    <li style="display: inline-block; width: 32%; padding-right: 2%; padding-left: 2%;">
      <t:pageLink page="${game2.viewPage}" context="[game2,game2.suffix]">
        <img class="thumbnail thumbnail_medium_${game2.platformShortName}" src="${message:image.host.url}${game2.cover.urlMedium}" alt="${game2.title}" title="${game2.title}" />
      </t:pageLink>
    </li>
    <li style="display: inline-block; width: 32%;">
      <t:pageLink page="${game3.viewPage}" context="[game3,game3.suffix]">
        <img class="thumbnail thumbnail_medium_${game3.platformShortName}" src="${message:image.host.url}${game3.cover.urlMedium}" alt="${game3.title}" title="${game3.title}" />
      </t:pageLink>
    </li>
  </ul>

</t:layout>