<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span>&nbsp;<span class="blue">database</span></h1>
		<p>This is a template for a simple marketing or informational website.
			It includes a large callout called the hero unit and three supporting
			pieces of content. Use it as a starting point to create something
			more unique.</p>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>Collection</h2>
			<p>Use NGDb online anytime to track down your Collection in any available format. Report errors on doubtful titles to warn others. 000,001 games in collections righ now! </p>
			<p>
				<a class="btn" href="/collection">View
					details &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>WishList</h2>
			<p>Looking for rare titles? Setup your Wishlist and receive instant notification by Email when one of them is added to a User Shop. Currently 00,000 wishes set. </p>
			<p>
				<a class="btn" href="#">View
					details &raquo;
				</a>
			</p>
		</div>
		<div class="span4">
			<h2>Personal Shop</h2>
			<p>Want to free some shelf space and generate cash from your collection? Start selling at will using all NGDb past sales statistics and best offers from buyers to fine-tune your prices. </p>
			<p>
				<a class="btn" href="#">View
					details &raquo;
				</a>
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>Most owned game</h2>
			<p>
				<img class="thumbnail" height="250px" src="http://neogeospirit.pagesperso-orange.fr/images/samuraishodown2_jaquette.jpg" alt="Samurai Spirits 2" />
				<a class="btn" href="/collection" style="margin-top:10px">Create your own collection &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Most wanted game</h2>
			<p>
				<img class="thumbnail" height="250px" src="http://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Kizuna_Encounter_(cover).jpg/250px-Kizuna_Encounter_(cover).jpg" alt="Kizuna Encounter" />
				<a class="btn" href="/collection" style="margin-top:10px">Sell yours &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>For sale</h2>
			<p>
				<img class="thumbnail" height="250px" src="http://t3.gstatic.com/images?q=tbn:ANd9GcQJbQdNoYycfszrTgyM5QJaLOL-ft4qf5HIy1INn74DCavXDD7u0bUYwZdc" alt="Strikers 1945 Plus" />
				<a class="btn" href="/collection" style="margin-top:10px" >Buy it &raquo;</a>
			</p>
		</div>
		
	</div>
</t:layout>