<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="hero-unit">
		<h1><span class="orange" style="font-family:Times new roman">NEO·GEO</span><span class="blue"> database</span></h1>
		<p>Imagine a world where you can <span class="orange"><b>learn</b></span> about SNK, <span class="orange"><b>buy</b></span> and <span class="orange"><b>sell</b></span> your stuff with other people!</p>
	</div>

    <div class="alert alert-info" style="margin-top:20px">
        <t:outputRaw value="htmlNews" />
        <p>
            ${message:index.disclaimer} <a href="/contact">${message:index.contactform}</a>.
        </p>
    </div>

	<div class="row-fluid" style="margin-top:20px">
		<div class="span4">
      <t:pageLink page="${game1.viewPage}" context="[game1,game1.suffix]">
          <img class="thumbnail" src="${message:image.host.url}${game1.cover.urlMedium}" alt="${game1.title}" title="${game1.title}" />
      </t:pageLink>
    </div>
		<div class="span4">
      <t:pageLink page="${game2.viewPage}" context="[game2,game2.suffix]">
          <img class="thumbnail" style="margin-left:auto;margin-right:auto" src="${message:image.host.url}${game2.cover.urlMedium}" alt="${game2.title}" title="${game2.title}" />
      </t:pageLink>
		</div>
		<div class="span4">
      <t:pageLink page="${game3.viewPage}" context="[game3,game3.suffix]">
          <img class="thumbnail" style="float:right" src="${message:image.host.url}${game3.cover.urlMedium}" alt="${game3.title}" title="${game3.title}" />
      </t:pageLink>
		</div>
	</div>

</t:layout>