<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="market">
		<div class="page-header">
			<h1>
				<t:if test="username">${username}'s market
					<p:else>
						Market
					</p:else>
				</t:if>
			</h1>
		</div>
		<t:loop source="platforms" value="platform">
			<t:loop source="origins" value="origin">
				<t:if test="shopItems">
					<h2>${platform} from ${origin}</h2>
					<t:loop source="shopItems" value="shopItem">
						<table style="display:inline">
							<tr>
								<td>
									<t:pageLink page="shop/shopItemView" context="shopItem.id">
										<img class="thumbnail" width="150px" src="${message:image.host.url}${shopItem.mainPicture.url}" alt="${shopItem.title}" />
									</t:pageLink>
								</td>
							</tr>
							<tr>
							<td style="text-align:center;width:170px;font-weight:bold">
								<t:pageLink page="shop/shopItemView" context="shopItem.id">
									${shopItem.title}
								</t:pageLink>
							</td>
							</tr>
							<tr>
								<td style="text-align:center;width:170px">
									<t:if test="user">
										<t:common.action.buyButton shopItem="shopItem" />
										<p:else>
											<span style="font-size:12pt">$${shopItem.priceInDollars} / ${shopItem.priceInEuros} euros</span>
										</p:else>
									</t:if>
									by <t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
								</td>
							</tr>
						</table>
					</t:loop>
					<br/>
					<br/>
					<br/>
				</t:if>
			</t:loop>
		</t:loop>
	</div>
</t:layout>