<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="market">
		<div class="page-header">
			<h1>
				<t:if test="username">${username}'s market
					<p:else>
						Market
					</p:else>
				</t:if>
			</h1>
		</div>
		<t:if test="shopItems">
			<t:loop source="shopItems" value="shopItem">
				<span>
					<t:pageLink t:id="shopItem" id="shopItem" page="shop/shopItemView" context="shopItem.id">
						<img class="thumbnail" width="150px" src="${message:image.host.url}${shopItem.mainPicture.url}" alt="${shopItem.title}" />
					</t:pageLink>
					<p style="text-align:center;width:170px">
						<b>${shopItem.title}</b>
					</p>
					<p style="text-align:center;width:170px">
						<t:if test="user">
							<t:common.action.buyButton shopItem="shopItem" />
							<p:else>
								${shopItem.currency}${shopItem.price}
							</p:else>
						</t:if>
						<t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
					</p>
				</span>
			</t:loop>
			<p:else>
				<p>There is nothing to sell</p>
			</p:else>
		</t:if>
	</div>
</t:layout>