<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" showLeftContent="false">
    <div class="row-fluid">
    <div class="span2 well"  id="filters">

        <div class="orange-bar half-rounded-bar small-bar">Article</div>
        <t:if test="filteredByGames">
            <p class="selected-link">
                    Games<span class="counter" > (${numGames})</span>
            </p>
            <p>
                <t:actionLink class="btn-mini" t:id="selectHardwares">Hardwares <span class="counter">(${numHardwares})</span></t:actionLink>
            </p>
            <p:else>
                <p>
                    <t:actionLink class="btn-mini" t:id="selectGames">Games (${numGames})</t:actionLink>
                </p>
                <p class="selected-link">
                    Hardwares <span class="counter"> (${numHardwares})</span>
                </p>
            </p:else>
        </t:if>

        <div class="orange-bar half-rounded-bar small-bar">Platform</div>
        <t:loop source="platforms" value="platform">
            <t:if test="filteredByThisPlatform">
                <p class="selected-link">
                    ${platform.name} <b><span class="counter"> (${numArticlesInThisPlatform})</span></b>
                </p>
                <p:else>
                    <t:if test="articleInThisPlatform">
                        <p>
                            <t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform" context="platform">
                                ${platform.name} <span class="counter"> (${numArticlesInThisPlatform})</span>
                            </t:actionLink>
                        </p>
                    </t:if>
                </p:else>
            </t:if>
        </t:loop>

        <div class="orange-bar half-rounded-bar small-bar">Origin</div>
        <t:loop source="origins" value="origin">
            <t:if test="filteredByThisOrigin">
                <p class="selected-link">
                    ${origin} <span class="counter"> (${numArticlesInThisOrigin})</span>
                </p>
                <p:else>
                    <t:if test="articleInThisOrigin">
                        <p>
                            <t:actionLink t:id="filterOrigin" context="origin.id">
                                ${origin} <span class="counter"> (${numArticlesInThisOrigin})</span>
                            </t:actionLink>
                        </p>
                    </t:if>
                </p:else>
            </t:if>
        </t:loop>
        <t:actionLink t:id="clearFilters" class="btn btn-small btn-primary pull-left">
            Clear filters
        </t:actionLink>
    </div>

    <div class="market span10">
		<div class="page-header">
			<h1 class="orange-bar rounded-bar big-bar">
				<t:if test="username">
					${username}'s market
					<p:else>
						Market
					</p:else>
				</t:if>
			</h1>
		</div>
		<t:if test="!logged">
			<div class="alert alert-info">You must be registered to buy an article.</div>
		</t:if>
		<p>
			<b>${numResults}</b> item(s) found for query <b><i><t:outputRaw value="${queryLabel}" /></i></b>
		</p>
		<t:loop source="shopItems" value="shopItem">
			<span class="museum_item">
				<t:shopitem.shopitem shopItem="shopItem" />
			</span>
		</t:loop>
	</div>
    </div>
</t:layout>