<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="market">
		<div class="page-header">
			<h1>
				<t:if test="username">${username}'s </t:if>Market
			</h1>
		</div>
		<t:if test="shopItems">
			<t:loop source="shopItems" value="shopItem">
				<t:actionLink t:id="shopItem" id="shopItem" context="shopItem.id">
					<img class="thumbnail" width="150px" src="${message:image.host.url}${shopItem.mainPicture.url}" alt="${shopItem.title}" />
				</t:actionLink>
				<b>${shopItem.title}</b>
				<t:if test="user">
					<t:common.action.buyButton shopItem="shopItem" />
					<p:else>
						${shopItem.currency} ${shopItem.price}
					</p:else>
				</t:if>
				${shopItem.seller.login}
				<t:if test="canMarkAsSold">
					<t:actionLink t:id="sold" class="btn btn-info"  id="sold" context="shopItem" t:mixins="jquery/tooltip" title="Mark as sold">
						<i class="icon-ok icon-white"></i>
					</t:actionLink>
				</t:if>
				<t:if test="canEdit">
					<t:pageLink t:id="edit" class="btn btn-inverse" page="shop/shopItemUpdate" id="edit" context="shopItem" t:mixins="jquery/tooltip" title="Edit">
						<i class="icon-edit icon-white"></i>
					</t:pageLink>
				</t:if>
				<t:if test="canRemove">
					<t:actionLink t:id="remove" class="btn btn-danger" id="remove" context="shopItem" t:mixins="jquery/tooltip" title="Delete">
						<i class="icon-trash icon-white"></i>
					</t:actionLink>
				</t:if>
			</t:loop>
			<p:else>
				<p>There is nothing to sell</p>
			</p:else>
		</t:if>
	</div>
</t:layout>