<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="market">
		<div class="page-header">
			<h1 class="orange-bar rounded-bar big-bar">
				<t:if test="username">
					${username}'s market
					<p:else>
						Market
					</p:else>
				</t:if>
			</h1>
		</div>
		<t:if test="!user">
			<div class="alert alert-info">You must be registered to buy an article.</div>
		</t:if>
		<t:loop source="platforms" value="platform">
			<t:loop source="origins" value="origin">
				<t:if test="shopItems">
					<h2>${platform} from ${origin}</h2>
						<t:loop source="shopItems" value="shopItem">
							<t:shopitem.shopitem shopItem="shopItem" />
						</t:loop>
					<hr style="clear:both"/>
				</t:if>
			</t:loop>
		</t:loop>
	</div>
</t:layout>