<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="market">
		<h1>Market</h1>
		<t:if test="shopItems">
			<t:loop source="shopItems" value="shopItem">
				<t:actionLink t:id="shopItem" id="shopItem" context="shopItem.id">
					<img class="thumbnail" width="150px" src="${message:image.host.url}${shopItem.mainPicture.url}" alt="${shopItem.title}" />
				</t:actionLink>
				<b>${shopItem.title}</b>
				<t:if test="user">
					<t:common.action.buyButton shopItem="shopItem" />
					<p:else>
						${shopItem.currency} ${shopItem.price}
					</p:else>
				</t:if>
			</t:loop>
			<p:else>
				<p>There is nothing to sell</p>
			</p:else>
		</t:if>
	</div>
</t:layout>