<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="market">
		<h1>Market</h1>
		<t:loop source="shopItems" value="shopItem">
			<t:actionLink t:id="shopItem" id="shopItem" context="shopItem.id">
				<img class="thumbnail" width="150px" src="${message:image.host.url}${shopItem.mainPicture.url}" alt="${shopItem.title}" />
			</t:actionLink>
			<b>${shopItem.title}</b>
			<a href="#" class="btn btn-success action"><i class="icon-shopping-cart icon-white"></i>&nbsp;${shopItem.currency} ${shopItem.price}</a>
		</t:loop>
	</div>
</t:layout>