<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="collection">
		<h1>Game Collection</h1>
		<t:loop source="games" value="game">
			<div class="span3">
				<t:pagelink page="article/game/gameView" context="game.article.id">
					<img class="thumbnail" src="${game.article.mainPicture.url}" title="${game.article.title}" />
				</t:pagelink>
			</div>
		</t:loop>
		<h1>Hardware Collection</h1>
		<t:loop source="hardwares" value="hardware">
			<div class="span3">
				<t:pagelink page="article/hardware/hardwareView" context="hardware.article.id">
					<img class="thumbnail" src="${hardware.article.mainPicture.url}" title="${hardware.article.title}" />
				</t:pagelink>
			</div>
		</t:loop>
	</div>
</t:layout>