<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<ul class="breadcrumb">
		<li>
			<a href="/">Home</a>
			<span class="divider">/</span>
		</li>
		<li class="active">Museum</li>
	</ul>
	<div class="collection">
		<div class="page-header">
			<t:if test="user">
				<h1>${user.login}'s museum</h1>
				<p:else>
					<h1>Museum</h1>
				</p:else>
			</t:if>
		</div>

		<h3>Filters</h3>
		<table class="table">
			<tr>
				<td>
					<t:if test="filteredByGames">
						<button class="btn active btn-mini">
							<b>Games</b>
						</button>
						<p:else>
							<t:actionLink class="btn btn-mini" t:id="selectGames">Games</t:actionLink>
						</p:else>
					</t:if>
					<t:if test="!filteredByGames">
						<button class="btn active btn-mini">
							<b>Hardwares</b>
						</button>
						<p:else>
							<t:actionLink class="btn btn-mini" t:id="selectHardwares">Hardwares</t:actionLink>
						</p:else>
					</t:if>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="platforms" value="platform">
						<t:if test="filteredByThisPlatform">
							<button class="btn active btn-mini">
								<b>${platform.name}</b>
							</button>
							<p:else>
								<t:actionLink class="btn btn-mini" t:id="filterPlatform"
									context="platform">${platform.name}</t:actionLink>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="origins" value="origin">
						<t:if test="filteredByThisOrigin">
							<button class="btn active btn-mini">
								<img src="/img/flags/${origin}.png" alt="${origin}" />
							</button>
							<p:else>
								<t:actionLink t:id="filterOrigin" context="origin.id">
									<button class="btn btn-mini" style="height:30px">
										<img src="/img/flags/${origin}.png" alt="${origin}" />
									</button>
								</t:actionLink>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:actionLink t:id="clearFilters"
						class="btn btn-small btn-primary pull-left">Clear filters
					</t:actionLink>
				</td>
			</tr>
		</table>

		<t:loop source="articles" value="article">
			<span class="museum_item">
				<t:article.thumbnail article="article" size="literal:medium" />
			</span>
		</t:loop>
	</div>
</t:layout>