<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" showLeftContent="false">
    <div class="row-fluid">
        <div class="span2 well"  id="filters">
            <div class="blue-bar half-rounded-bar small-bar">Article</div>
            <t:if test="filteredByGames">
                <p class="selected-link">
                    Games <span class="counter" >(${numGames})</span>
                </p>
                <p>
                    <t:actionLink class="btn-mini" t:id="selectHardwares">Hardwares <span class="counter">(${numHardwares})</span></t:actionLink>
                </p>
                <p:else>
                    <p>
                        <t:actionLink class="btn-mini" t:id="selectGames">Games (${numGames})</t:actionLink>
                    </p>
                    <p class="selected-link">
                        Hardwares <span class="counter"> (${numHardwares})</span>
                    </p>
                </p:else>
            </t:if>
            <div class="blue-bar half-rounded-bar small-bar">Platform</div>
            <t:loop source="platforms" value="platform">
                <p>
                    <t:if test="filteredByThisPlatform">
                        <span class="selected-link">
                            ${platform.name} <b><span class="counter"> (${numArticlesInThisPlatform})</span></b>
                        </span>
                        <p:else>
                            <t:if test="articleInThisPlatform">
                                <t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform" context="platform">
                                    ${platform.name} <span class="counter"> (${numArticlesInThisPlatform})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Origin</div>
            <t:loop source="origins" value="origin">
                <p>
                    <t:if test="filteredByThisOrigin">
                        <p class="selected-link">${origin} <span class="counter"> (${numArticlesInThisOrigin})</span></p>
                        <p:else>
                            <t:if test="articleInThisOrigin">
                                <t:actionLink t:id="filterOrigin" context="origin.id">
                                    ${origin} <span class="counter"> (${numArticlesInThisOrigin})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Publisher</div>
            <t:loop source="publishers" value="publisher">
                <p>
                    <t:if test="filteredByThisPublisher">
                        <span class="selected-link"><b>${publisher.name}<span class="counter"> (${numArticlesInThisPublisher})</span></b></span>
                        <p:else>
                            <t:if test="articleInThisPublisher">
                                <t:actionLink class="btn-mini" t:id="filterPublisher" context="publisher">
                                    ${publisher.name} <span class="counter"> (${numArticlesInThisPublisher})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Misc</div>
            <p>
                Tag: ${tag?.name}
            </p>
            <p>
                Release date: ${releaseDate}
            </p>

            <t:actionLink t:id="clearFilters" class="btn btn-small btn-info">
                Clear filters
            </t:actionLink>

        </div>

        <div class="span10">
            <div class="page-header">
                <h1 class="blue-bar rounded-bar big-bar">
                    <t:if test="user">
                        ${user.login}'s museum
                        <p:else>
                            Museum
                        </p:else>
                    </t:if>
                </h1>
            </div>

            <p>
                <b>${numResults}</b> item(s) found for query <b><i><t:outputRaw value="${queryLabel}" /></i></b>
            </p>
            <div style="margin-bottom:10px">
                <t:if test="thumbnailMode">
                    <span class="btn btn-small btn-primary disabled"><b>Thumbnail</b></span>
                    <t:actionLink class="btn btn-small btn-primary" t:id="gridMode" id="gridMode">Grid</t:actionLink>
                    <p:else>
                        <t:actionLink class="btn btn-small btn-primary " t:id="thumbnailMode" id="thumbnailMode">Thumbnail</t:actionLink>
                        <span class="btn btn-small btn-primary disabled"><b>Grid</b></span>
                    </p:else>
                </t:if>
            </div>

            <t:if test="thumbnailMode">
                <t:loop source="articles" value="article">
                <span class="museum_item">
                    <t:article.thumbnail article="article" size="literal:medium" />
                </span>
                </t:loop>
                <p:else>
                    <t:grid source="articles" inPlace="true" include="title" add="origin,platform,action" pagerPosition="BOTH" class="table table-striped table-bordered table-condensed" row="article">
                        <p:titleCell>
                            <t:pageLink page="${viewPage}" context="article.id">${article.title}</t:pageLink>
                        </p:titleCell>
                        <p:originCell>
                            <img src="/img/flags/${article.origin}.png" alt="${article.origin}" />
                        </p:originCell>
                        <p:platformCell>
                            <t:common.platform platform="article.platform"/>
                        </p:platformCell>
                        <p:actionCell>
                            <t:article.actionBlock article="article" asButton="true" />
                        </p:actionCell>
                    </t:grid>
                </p:else>
            </t:if>
        </div>
    </div>
</t:layout>