<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" showLeftContent="false">
    <div class="row-fluid">
        <div class="span2 well"  id="filters">
            <div class="blue-bar half-rounded-bar small-bar">Article</div>
            <p>
                <t:actionLink class="btn-mini" t:id="selectGames"><span class="${gameSelected}">Games</span> <span class="counter">(${numGames})</span> </t:actionLink>
            </p>
            <p>
                <t:actionLink class="btn-mini" t:id="selectHardwares"><span class="${hardwareSelected}">Hardwares</span> <span class="counter">(${numHardwares})</span></t:actionLink>
            </p>
            <p>
                <t:actionLink class="btn-mini" t:id="selectAccessories"><span class="${accessorySelected}">Accessories</span> <span class="counter">(${numAccessories})</span></t:actionLink>
            </p>
            <div class="blue-bar half-rounded-bar small-bar">Platform</div>
            <t:loop source="platforms" value="platform">
                <p>
                    <t:if test="filteredByThisPlatform">
                        <span class="selected-link">
                            ${platform.name} <b><span class="counter"> (${numArticlesInThisPlatform})</span></b>
                        </span>
                        <p:else>
                            <t:if test="articleInThisPlatform">
                                <t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform" context="platform">
                                    ${platform.name} <span class="counter"> (${numArticlesInThisPlatform})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Origin</div>
            <t:loop source="origins" value="origin">
                <p>
                    <t:if test="filteredByThisOrigin">
                        <p class="selected-link">${origin} <span class="counter"> (${numArticlesInThisOrigin})</span></p>
                        <p:else>
                            <t:if test="articleInThisOrigin">
                                <t:actionLink t:id="filterOrigin" context="origin.id">
                                    ${origin} <span class="counter"> (${numArticlesInThisOrigin})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Publisher</div>
            <t:loop source="publishers" value="publisher">
                <p>
                    <t:if test="filteredByThisPublisher">
                        <span class="selected-link"><b>${publisher.name}<span class="counter"> (${numArticlesInThisPublisher})</span></b></span>
                        <p:else>
                            <t:if test="articleInThisPublisher">
                                <t:actionLink class="btn-mini" t:id="filterPublisher" context="publisher">
                                    ${publisher.name} <span class="counter"> (${numArticlesInThisPublisher})</span>
                                </t:actionLink>
                            </t:if>
                        </p:else>
                    </t:if>
                </p>
            </t:loop>

            <div class="blue-bar half-rounded-bar small-bar">Misc</div>
            <p>
                Tag: ${tag}
            </p>
            <p>
                Release date: ${releaseDate}
            </p>

            <t:actionLink t:id="clearFilters" class="btn btn-small btn-info">
                Clear filters
            </t:actionLink>

        </div>

        <div class="span10" style="margin-left:1%">
            <div class="page-header">
                <h1 class="blue-bar rounded-bar big-bar">
                    <t:if test="user">
                        ${user.login}'s museum
                        <p:else>
                            Museum
                        </p:else>
                    </t:if>
                </h1>
            </div>

            <p>
                <b>${numResults}</b> item(s) found for query <b><i><t:outputRaw value="${queryLabel}" /></i></b>
                <span class="pull-right">
                    <a href="${filterUrl}">Bookmark this filter</a>
                </span>
            </p>
            <t:article.articles articles="articles" />
        </div>
    </div>
</t:layout>