<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="collection">
		
		<div class="page-header">
			<h1>Museum</h1>
		</div>
		
		<t:loop source="platforms" value="platform">
			<t:loop source="origins" value="origin">
				<t:if test="games">
					<h2>${platform} from ${origin}</h2>
					<t:loop source="games" value="game">
						<t:article.thumbnail article="game" />
					</t:loop>
					<br/>
					<br/>
					<br/>
				</t:if>
			</t:loop>
		</t:loop>
		
		<div class="page-header">
			<h1>Hardware Collection</h1>
		</div>
		<t:loop source="hardwares" value="hardware">
			<t:article.thumbnail article="hardware" />
		</t:loop>
	</div>
</t:layout>