<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="collection">
		<div class="page-header">
			<h1 class="blue-bar rounded-bar big-bar">
				<t:if test="user">
					${user.login}'s museum
					<p:else>
						Museum
					</p:else>
				</t:if>
			</h1>
		</div>
		<table class="table table-bordered table-condensed">
			<tr>
				<td>
					<t:if test="filteredByGames">
						<span class="selected-link">
								<b>Games<span class="counter" >(${numGames})</span></b>
						</span>
						<t:actionLink class="btn-mini" t:id="selectHardwares">Hardwares<span class="counter">(${numHardwares})</span></t:actionLink>
						<p:else>
							<t:actionLink class="btn-mini" t:id="selectGames">Games (${numGames})</t:actionLink>
							<t:actionLink class="active btn-mini">
								<span class="selected-link">
									<b>Hardwares <span class="counter"> (${numHardwares})</span></b>
								</span>
							</t:actionLink>
						</p:else>
					</t:if>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="platforms" value="platform">
						<t:if test="filteredByThisPlatform">
							<span class="selected-link">
								<b>${platform.name}<span class="counter"> (${numArticlesInThisPlatform})</span></b>
							</span>
							<p:else>
								<t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform"
									context="platform">${platform.name} <span class="counter"> (${numArticlesInThisPlatform})</span></t:actionLink>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="origins" value="origin">
						<t:if test="filteredByThisOrigin">
							<img src="/img/flags/${origin}.png" alt="${origin}" /><span class="counter"> (${numArticlesInThisOrigin})</span>
							<p:else>
								<t:actionLink t:id="filterOrigin" context="origin.id">
									<button class="btn btn-mini" style="height:30px">
										<img src="/img/flags/${origin}.png" alt="${origin}" /><span class="counter"> (${numArticlesInThisOrigin})</span>
									</button>
								</t:actionLink>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:actionLink t:id="clearFilters"
						class="btn btn-small btn-primary pull-left">Clear filters
					</t:actionLink>
				</td>
			</tr>
		</table>

		<t:loop source="articles" value="article">
			<span class="museum_item">
				<t:article.thumbnail article="article" size="literal:medium" />
			</span>
		</t:loop>
	</div>
</t:layout>