<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="collection">
		<div class="page-header">
			<h1 class="blue-bar rounded-bar big-bar">
				<t:if test="user">
					${user.login}'s museum
					<p:else>
						Museum
					</p:else>
				</t:if>
			</h1>
		</div>
		<table class="table table-bordered table-condensed">
			<tr>
				<td>
					<t:if test="filteredByGames">
						<span class="selected-link">
								<b>Games<span class="counter" >(${numGames})</span></b>
						</span>
						<t:actionLink class="btn-mini" t:id="selectHardwares">Hardwares<span class="counter">(${numHardwares})</span></t:actionLink>
						<p:else>
							<t:actionLink class="btn-mini" t:id="selectGames">Games (${numGames})</t:actionLink>
							<span class="selected-link">
								<b>Hardwares <span class="counter"> (${numHardwares})</span></b>
							</span>
						</p:else>
					</t:if>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="platforms" value="platform">
						<t:if test="filteredByThisPlatform">
							<span class="selected-link">
								<b>${platform.name}<span class="counter"> (${numArticlesInThisPlatform})</span></b>
							</span>
							<p:else>
								<t:if test="articleInThisPlatform">
									<t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform" context="platform">
										${platform.name} <span class="counter"> (${numArticlesInThisPlatform})</span>
									</t:actionLink>
								</t:if>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="origins" value="origin">
						<t:if test="filteredByThisOrigin">
							<img src="/img/flags/${origin}.png" alt="${origin}" /><span class="counter"> (${numArticlesInThisOrigin})</span>
							<p:else>
								<t:if test="articleInThisOrigin">
									<t:actionLink t:id="filterOrigin" context="origin.id">
										<button class="btn btn-mini" style="height:30px">
											<img src="/img/flags/${origin}.png" alt="${origin}" /><span class="counter"> (${numArticlesInThisOrigin})</span>
										</button>
									</t:actionLink>
								</t:if>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					<t:loop source="publishers" value="publisher">
						<t:if test="filteredByThisPublisher">
							<span class="selected-link"><b>${publisher.name}<span class="counter"> (${numArticlesInThisPublisher})</span></b></span>
							<p:else>
								<t:if test="articleInThisPublisher">
									<t:actionLink class="btn-mini" t:id="filterPublisher" context="publisher">
										${publisher.name} <span class="counter"> (${numArticlesInThisPublisher})</span>
									</t:actionLink>
								</t:if>
							</p:else>
						</t:if>
					</t:loop>
				</td>
			</tr>
			<tr>
				<td>
					Tag: ${tag?.name}
				</td>
			</tr>
			<tr>
				<td>
					Release date: ${releaseDate}
				</td>
			</tr>
			<tr>
				<td>
					<t:actionLink t:id="clearFilters"
						class="btn btn-small btn-primary pull-left">Clear filters
					</t:actionLink>
				</td>
			</tr>
		</table>
		
		<p>
			<b>${numResults}</b> item(s) found for query <b><i><t:outputRaw value="${queryLabel}" /></i></b>
		</p>
		<div>
			<t:if test="thumbnailMode">
				<span class="selected-link"><b>Thumbnail</b></span>
				<t:actionLink t:id="gridMode" id="gridMode">Grid</t:actionLink>
				<p:else>
					<t:actionLink t:id="thumbnailMode" id="thumbnailMode">Thumbnail</t:actionLink>
					<span class="selected-link"><b>Grid</b></span>
				</p:else>
			</t:if>
		</div>

		<t:if test="thumbnailMode">
			<t:loop source="articles" value="article">
				<span class="museum_item">
					<t:article.thumbnail article="article" size="literal:medium" />
				</span>
			</t:loop>
			<p:else>
				<t:grid source="articles" include="title" add="action" pagePosition="bottom" class="table table-striped table-bordered table-condensed" row="article">
					<p:titleHeader />
					<p:actionHeader />
					<p:titleCell>
						<t:pageLink page="${viewPage}" context="article.id">${article.title}</t:pageLink>
						<img src="/img/flags/${article.origin}.png" alt="${article.origin}" /> ${article.platform.name}
					</p:titleCell>
					<p:actionCell>
						<t:article.actionBlock article="article" asButton="true" />
					</p:actionCell>
				</t:grid>
			</p:else>
		</t:if>
	</div>
</t:layout>