<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<div class="page-header">
			<h1>Results for '${search}'</h1>
		</div>
		<div>
			<t:grid source="results" row="result" include="Title" add="actions">
				<p:titleCell>
					<t:pageLink page="article/game/gameView" context="result">
						<img class="picture" style="float:left" src="${message:image.host.url}${result.mainPicture.url}" title="${result.title}" />
					</t:pageLink>
          			<t:pageLink page="article/game/gameview" context="result.id">${result.title}</t:pageLink>
          			<br/><br/>
          			${result.platform.name} - ${result.origin.title}
                </p:titleCell>
                <p:actionsCell>
					<t:article.actionBlock asButton="true" article="result" />
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>