<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<div class="page-header">
			<h1 class="blue-bar rounded-bar big-bar">Results for '${search}'</h1>
		</div>
		<div>
			<t:grid source="results" row="result" include="Title" add="actions" class="table table-striped table-bordered table-condensed" >
				<p:titleCell>
					<t:pageLink page="article/game/gameView" context="result">
						<img class="picture" style="float:left" src="${message:image.host.url}${result.mainPicture.url}" title="${result.title}" />
					</t:pageLink>
          			<t:pageLink page="article/game/gameview" context="result.id">${result.title}</t:pageLink>
          			<br/><br/>
            		<img src="/img/flags/${result.origin}.png" alt="${result.origin}" /> ${result.platform.name}
                </p:titleCell>
                <p:actionsCell>
					<t:article.actionBlock asButton="true" article="result" />
                </p:actionsCell>
                <p:titleHeader></p:titleHeader>
                <p:actionsHeader></p:actionsHeader>
			</t:grid>
		</div>
	</div>
</t:layout>