<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<div class="page-header">
			<h1 class="blue-bar rounded-bar big-bar">Results for '${search}'</h1>
		</div>
		<div>
			<t:grid inPlace="true" pagerPosition="BOTH" source="results" row="result" include="Title" add="actions" class="table table-striped table-bordered table-condensed" >
				<p:titleCell>
					<div class="pull-left">
						<t:article.thumbnail article="result" size="literal:small" />
          			</div>
          			<div style="margin-left:5px">
	          			<p>
		          			<t:pageLink page="${viewPage}" context="result.id">${result.title}</t:pageLink>
		          		</p>
		          		<p>
		          			<img src="/img/flags/${result.origin}.png" alt="${result.origin}" /> <t:common.platform platform="result.platform"/>
	          			</p>
	          			<p>
	          				${result.publisher}
	          			</p>
          				<p>
	          				<t:OutputRaw value="${stars}" />
	          			</p>
          			</div>
                </p:titleCell>
                <p:actionsCell>
					<t:article.actionBlock asButton="true" article="result" />
                </p:actionsCell>
                <p:titleHeader></p:titleHeader>
                <p:actionsHeader></p:actionsHeader>
			</t:grid>
		</div>
	</div>
</t:layout>