<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<div class="page-header">
			<h1>Results for '${search}'</h1>
		</div>
		<div>
			<t:grid source="results" row="result" include="Title" add="actions">
				<p:titleCell>
					<t:if test="game">
	            		<t:pageLink page="article/game/gameview" context="result.id">${result.title}</t:pageLink>
                		<p:else>
			            	<t:pageLink page="article/hardware/hardwareView" context="result.id">${result.title}</t:pageLink>
                		</p:else>
                	</t:if>
                </p:titleCell>
                <p:actionsCell>
					<t:article.actionBlock asButton="true" article="result" />
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>