<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<div class="page-header">
			<h1 class="blue-bar rounded-bar big-bar">Results for '${search}'</h1>
		</div>

        <style type="text/css">
            #resultTable th.thumbnailColumn {width: 90px;}
        </style>

		<div>
			<t:grid id="resultTable" inPlace="true" pagerPosition="BOTH" source="results" row="result" reorder="thumbnailColumn,Title,actions" include="Title" add="thumbnailColumn,actions" class="table table-striped table-bordered table-condensed" >
				<p:thumbnailColumnHeader></p:thumbnailColumnHeader>
				<p:thumbnailColumnCell>
                    <t:pageLink page="${viewPage}" context="result.id">
                        <img src="${message:image.host.url}${result.mainPicture.urlSmall}" title="${result.title}" />
                    </t:pageLink>
				</p:thumbnailColumnCell>
				<p:titleCell>
          			<p>
	          			<t:pageLink page="${viewPage}" context="result.id">${result.title}</t:pageLink>
	          		</p>
	          		<p>
	          			<img src="/img/flags/${result.origin}.png" alt="${result.origin}" /> 
	          			<span style="margin-left:5px"><t:common.platform platform="result.platform"/></span>
          				<t:pagelink page="museum" context="[byPublisher,result.publisher]"> ${result.publisher?.name} </t:pagelink>
          			</p>
          			<p>
                          <t:OutputRaw value="${stars}" />
          			</p>
          			<p>
          				<t:article.tagBlock article="result" hideForm="true" />
					</p>
                </p:titleCell>
                <p:actionsCell>
					<t:article.actionBlock asButton="true" article="result" />
                </p:actionsCell>
                <p:titleHeader></p:titleHeader>
                <p:actionsHeader></p:actionsHeader>
			</t:grid>
		</div>
	</div>
</t:layout>