<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="result">
		<h1>Results for '${search}'</h1>
		<div>
			<t:grid source="results" row="result" reorder="Title" add="actions" exclude="Details,WishRank,Id,Buyable,AvailableCopyCount,OwnersCount,WishersCount,Upc">
				<p:titleCell>
					<t:if test="game">
	            		<t:pageLink page="article/game/gameview" context="result.id">${result.title}</t:pageLink>
                		<p:else>
			            	<t:pageLink page="article/hardware/hardwareView" context="result.id">${result.title}</t:pageLink>
                		</p:else>
                	</t:if>
                </p:titleCell>
                <p:actionsCell>
	                <t:if test="addableToCollection">
						<p>
							<t:actionlink class="btn btn-primary" t:id="collection" context="result.id">
								<i class="icon-plus icon-white"></i>
							</t:actionlink>
						</p>
					</t:if>
                </p:actionsCell>
			</t:grid>
		</div>
	</div>
</t:layout>