<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<h1>${article.title}</h1>
	<div class="row">
		<div class="span1">
			<img class="thumbnail" src="${article.mainPicture.url}" title="${article.title}" />
		</div>
		<div class="span1">
			<t:form t:id="sellForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Upload Picture</t:label>
							<div class="controls">
								<input t:type="upload" t:id="mainPicture" t:value="mainPicture" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Direct Picture Url</t:label>
							<div class="controls">
								<t:textfield value="url" t:id="url" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="state" class="control-label">State</t:label>
							<div class="controls">
								<t:select value="state" model="states" t:id="state" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="price" class="control-label">Price</t:label>
							<div class="controls">
								<t:textfield value="price" t:id="price" />
							</div>
						</div>
						<div class="control-group">
							Currency
							<div class="controls">
 								USD
 							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details</t:label>
							<div class="controls">
								<t:textarea value="details" t:id="details" />
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">Save changes</button>
							<button class="btn">Cancel</button>
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>            