<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
<!-- 
					<td>
						<img class="thumbnail" src="${gameShopItem.mainPicture.url}" title="${gameShopItem.title}" />
					</td>
					<td>
						<h1 class="header">
							${gameShopItem.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>Price</b>
								</td>
								<td>
									$${gameShopItem.price}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									${gameShopItem.modificationDate}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>State</b>
								</td>
								<td>
									${gameShopItem.state}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Seller</b>
								</td>
								<td>
									${gameShopItem.user.login}
								</td>
							</tr>
						</table>
					</td>
	 -->
					<td>
						<t:if test="editable">
							<p>
								<a t:type="pageLink" class="btn btn-inverse" t:page="ShopItemUpdate" t:context="gameShopItem">Edit</a>
							</p>
							</t:if>
						<t:if test="buyable">
							<p>
								<a href="#">
									<i class="icon-shopping-cart icon-white"></i>
									Buy it
								</a>
							</p>
						</t:if>
					</td>
				</tr>
			</table>
		</div>
	</div>
</t:layout>