<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<ul class="breadcrumb">
	  <li>
	    <a href="/">Home</a> <span class="divider">/</span>
	  </li>
	  <li class="active">Stats</li>
	</ul>
	<h1>Stats</h1>
	<table class="table table-striped table-bordered table-condensed">
		<thead>
			<tr><th>Statistic</th><th>Statistic value</th></tr>
		</thead>
		<tbody>
			<tr><td>Wishes</td><td>${wishListCount}</td></tr>
			<tr><td>Members</td><td>${userCount}</td></tr>
		</tbody>
	</table>
</t:layout>