<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<h1 class="black-bar rounded-bar big-bar">Stats</h1>
	<table class="table table-striped table-bordered table-condensed">
		<thead>
			<tr><th>Statistic</th><th>Statistic value</th></tr>
		</thead>
		<tbody>
			<tr><td>Wishes</td><td>${wishListCount}</td></tr>
			<tr><td>Members</td><td>${userCount}</td></tr>
            <tr><td>Most owned article</td><td>${mostOwnedArticle} (${mostOwnedArticleCount})</td></tr>
            <tr><td>Most wished article</td><td>${mostWishedArticle} (${mostWishedArticleCount})</td></tr>
            <tr><td>Most for sale article</td><td>${mostForSaleArticle} (${mostForSaleArticleCount})</td></tr>
            <tr><td>Biggest owner</td><td>${biggestCollectionner} (${biggestCollectionnerCount})</td></tr>
            <tr><td>Biggest wisher</td><td>${biggestWisher} (${biggestWisherCount})</td></tr>
            <tr><td>Most used tag</td><td>${mostUsedTag} (${mostUsedTagCount})</td></tr>
            <tr><td>Missing covers</td><td>${missingCovers}</td></tr>
        </tbody>
	</table>
</t:layout>
