<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div class="page-header">
        <h1 class="black-bar rounded-bar big-bar">${message:top100.title}</h1>
    </div>
    <div class="row-fluid">
        <div class="span12" style="padding-left:5px">
            <t:form t:id="top100Form">
                <t:errors />
                <div class="control-group">
                    <div class="controls" style="width:200px;margin-right:auto;margin-left:auto">
                        <t:select t:id="top100"
                                  value="top100"
                                  model="top100List"
                                  blankOption="NEVER"
                                  zone="top100Zone" />
                    </div>
                </div>
            </t:form>

            <style type="text/css">
                td.rank {width: 55px; text-align:right;vertical-align:middle;}
                td.price {width: 55px; text-align:right;vertical-align:middle;}
                td.count {width: 100px; text-align:right;vertical-align:middle;}
                td.originTitle {width: 70px; text-align:center;vertical-align:middle;}
                td.title {vertical-align:middle;}
                td.state {vertical-align:middle;}
                td.saleDate {vertical-align:middle;width:120px;}
                td.currency {vertical-align:middle;width:40px;text-align:center;}
                td.sellerId {vertical-align:middle;}
            </style>

            <t:zone t:id="top100Zone" id="top100Zone">
                <t:grid t:id="top100Table"
                        source="topItems"
                        row="topItem"
                        rowsPerPage="100"
                        model="articleModel"
                        inPlace="true"
                        pagerPosition="BOTH"
                        class="table table-striped table-bordered table-ultra-condensed">
                    <p:titleCell>
                        <t:pageLink page="article/game/gameview" context="topItem.id">${topItem.title}</t:pageLink>
                    </p:titleCell>
                    <p:originTitleCell>
                        <img src="/img/flags/${topItem.originTitle}.png" alt="${topItem.originTitle}" />
                    </p:originTitleCell>
                    <p:countCell>
                        <t:outputraw value="${count}" />
                    </p:countCell>
                </t:grid>
            </t:zone>
        </div>
    </div>
</t:layout>