<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div class="page-header">
        <h1 class="black-bar rounded-bar big-bar">${message:top100.title}</h1>
    </div>
    <div class="row-fluid">
        <div class="span12 well" style="padding-left:5px">
            <t:form t:id="top100Form">
                <t:errors />
                <div class="control-group">
                    <div class="controls">
                        <t:select t:id="top100" value="top100" model="top100List" blankOption="NEVER" zone="top100Zone"  />
                    </div>
                </div>
            </t:form>

            <style type="text/css">
                td.rank {width: 90px; text-align:right;}
                td.count {width: 90px; text-align:right;}
            </style>

            <t:zone t:id="top100Zone" id="top100Zone">
                <t:grid t:id="top100Table"
                        source="topItems"
                        row="topItem"
                        rowsPerPage="100"
                        model="model"
                        class="table table-striped table-bordered table-condensed">
                    <p:titleCell>
                        <t:pageLink page="article/game/gameview" context="topItem.id">${topItem.title}</t:pageLink>
                    </p:titleCell>
                    <p:originTitleCell>
                        <img src="/img/flags/${topItem.originTitle}.png" alt="${topItem.originTitle}" />
                    </p:originTitleCell>
                </t:grid>
            </t:zone>
        </div>
    </div>
</t:layout>