<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<ul class="breadcrumb">
	  <li>
	    <a href="/">Home</a> <span class="divider">/</span>
	  </li>
	  <li class="active">Members</li>
	</ul>
	<div class="users">
		<div class="page-header">
			<h1>Members</h1>
		</div>
		<div>
			<t:grid source="users" class="table table-striped table-bordered table-condensed" row="user" reorder="Login,CreationDate" exclude="Id,ModificationDate,Email,Password">
				<p:CreationDateHeader>
					Subscription date
	            </p:CreationDateHeader>
	            <p:LoginHeader>
					Member
	            </p:LoginHeader>
	            <p:LoginCell>
	            	<t:pageLink page="user/UserView" context="user"><b>${user.login}</b></t:pageLink>
	            </p:LoginCell>
			</t:grid>
		</div>
	</div>
</t:layout>