<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="users">
		<div class="page-header">
			<h1>Users</h1>
		</div>
		<div>
			<t:grid source="users" row="user" reorder="Login,CreationDate" exclude="Id,ModificationDate,Email,Password">
				<p:CreationDateHeader>
					Subscription date
	            </p:CreationDateHeader>
	            <p:LoginHeader>
					User
	            </p:LoginHeader>
	            <p:LoginCell>
	            	<t:pageLink page="user/UserView" context="user"><b>${user.login}</b></t:pageLink>
	            </p:LoginCell>
			</t:grid>
		</div>
	</div>
</t:layout>