<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="users">
		<div class="page-header">
			<h1 class="black-bar rounded-bar big-bar">Members</h1>
		</div>
		<div>
			<t:grid source="users" class="table table-striped table-bordered table-condensed" row="user" include="login,creationDate">
				<p:CreationDateHeader>
					Subscription date
	            </p:CreationDateHeader>
	            <p:LoginHeader>
					Member
	            </p:LoginHeader>
	            <p:LoginCell>
	            	<t:pageLink page="user/UserView" context="user"><b>${user.login}</b></t:pageLink>
	            </p:LoginCell>
			</t:grid>
		</div>
	</div>
</t:layout>