<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="wishes">
		<div class="page-header">
			<h1>Wishes</h1>
		</div>
		<t:grid source="wishes" 
				row="wish" 
				include="title, user, wishDate"
				rowsPerPage="20"
				rowClass="rowClass">
				<p:titleCell>
					<img class="picture" style="float:left" src="${message:image.host.url}${wish.article.mainPicture.url}" title="${wish.article.title}" />
            		<t:pageLink page="${viewPage}" context="wish.article">${wish.article.title}</t:pageLink>
            		<br/><br/>
            		<img src="/img/flags/${wish.article.origin}.png" alt="${wish.article.origin}" /> ${wish.article.platform.name}
                </p:titleCell>
                <p:userCell>
                	<t:pageLink page="user/userView" context="wish.wisher"><b>${wish.wisher.login}</b></t:pageLink>
                </p:userCell>
       			<p:wishDateHeader>
					Wished since
				</p:wishDateHeader>
				<p:wishDateCell>
					${wish.wishDate}
				</p:wishDateCell>
		</t:grid>
	</div>
</t:layout>