<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" showLeftContent="false">
    <div class="row-fluid">
    <div class="span2 well"  id="filters">

        <div class="orange-bar half-rounded-bar small-bar">Article</div>
        <t:if test="filteredByGames">
            <p class="selected-link">
                Games<span class="counter" > (${numGames})</span>
            </p>
            <p>
                <t:actionLink class="btn-mini" t:id="selectHardwares">Hardwares <span class="counter">(${numHardwares})</span></t:actionLink>
            </p>
            <p:else>
                <p>
                    <t:actionLink class="btn-mini" t:id="selectGames">Games (${numGames})</t:actionLink>
                </p>
                <p class="selected-link">
                    Hardwares <span class="counter"> (${numHardwares})</span>
                </p>
            </p:else>
        </t:if>

        <div class="orange-bar half-rounded-bar small-bar">Platform</div>
        <t:loop source="platforms" value="platform">
            <t:if test="filteredByThisPlatform">
                <p class="selected-link">
                    ${platform.name} <b><span class="counter"> (${numWishesInThisPlatform})</span></b>
                </p>
                <p:else>
                    <t:if test="wishInThisPlatform">
                        <p>
                            <t:actionLink class="btn-mini" t:id="filterPlatform" id="filterPlatform" context="platform">
                                ${platform.name} <span class="counter"> (${numWishesInThisPlatform})</span>
                            </t:actionLink>
                        </p>
                    </t:if>
                </p:else>
            </t:if>
        </t:loop>

        <div class="orange-bar half-rounded-bar small-bar">Origin</div>
        <t:loop source="origins" value="origin">
            <t:if test="filteredByThisOrigin">
                <p class="selected-link">
                    ${origin} <span class="counter"> (${numWishesInThisOrigin})</span>
                </p>
                <p:else>
                    <t:if test="wishInThisOrigin">
                        <p>
                            <t:actionLink t:id="filterOrigin" context="origin.id">
                                ${origin} <span class="counter"> (${numWishesInThisOrigin})</span>
                            </t:actionLink>
                        </p>
                    </t:if>
                </p:else>
            </t:if>
        </t:loop>
        <t:actionLink t:id="clearFilters" class="btn btn-small btn-primary pull-left">
            Clear filters
        </t:actionLink>
    </div>

    <style type="text/css">
        #resultTable th.thumbnailColumn {width: 90px;}
    </style>

    <div class="wishBox span10">
    <div class="wishes">
		<div class="page-header">
			<h1 class="orange-bar rounded-bar big-bar">Wishes</h1>
		</div>
        <p>
            <b>${numResults}</b> item(s) found for query <b><i><t:outputRaw value="${queryLabel}" /></i></b>
        </p>
        <t:grid id="resultTable"
                pagerPosition="BOTH"
                source="wishes"
				row="wish"
                add="thumbnailColumn"
				inPlace="true"
				include="title, user"
				rowsPerPage="20"
                reorder="thumbnailColumn,title,user"
				class="table table-striped table-bordered table-condensed">
            <p:thumbnailColumnHeader></p:thumbnailColumnHeader>
            <p:thumbnailColumnCell>
                <t:pageLink page="${wish.article.viewPage}" context="wish.article">
                    <img src="${message:image.host.url}${wish.article.mainPicture.urlSmall}" title="${wish.article.title}" />
                </t:pageLink>
            </p:thumbnailColumnCell>
            <p:titleCell>
                <p>
                    <t:pageLink page="${wish.article.viewPage}" context="wish.article">${wish.article.title}</t:pageLink>
                </p>
                <p>
                    <img src="/img/flags/${wish.article.origin}.png" alt="${wish.article.origin}" /> <t:common.platform platform="wish.article.platform"/>
                </p>
            </p:titleCell>
            <p:userCell>
                <t:pageLink page="user/userView" context="wish.wisher"><b>${wish.wisher.login}</b></t:pageLink>
            </p:userCell>
        </t:grid>
	</div>
    </div>
    </div>
</t:layout>