<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="user">
		<div class="btn-group pull-right">
			<a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
				Actions
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<t:if test="editable">
					<li>
						<t:pageLink page="shop/ShopItemUpdate" t:context="shopItem">
							Edit
						</t:pageLink>
					</li>
				</t:if>
				<t:if test="buyable">
					<li>
						<t:actionlink t:id="buy">
							Buy it
						</t:actionlink>
					</li>
				</t:if>
				<t:if test="soldable">
					<li>
						<t:actionLink t:id="sold" id="sold" context="shopItem">
							Mark as sold
						</t:actionLink>
					</li>
				</t:if>
				<t:if test="removeable">
					<li>
						<t:actionLink t:id="remove" id="remove" context="shopItem">
							Delete
						</t:actionLink>
					</li>
				</t:if>
			</ul>
		</div>
	</t:if>
</span>