<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="asButton">
		<t:pageLink t:id="editButton" class="btn btn-inverse" page="shop/ShopItemUpdate"
			context="shopItem" t:mixins="jquery/tooltip" title="${message:common.edit}">
			<i class="icon-edit icon-white" />
		</t:pageLink>
		<p:else>
			<t:pageLink t:id="edit" page="shop/ShopItemUpdate"
				context="shopItem">
				<i class="icon-edit" />
                ${message:common.delete}
			</t:pageLink>
		</p:else>
	</t:if>
</span>