<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

    <t:jquery.dialog t:clientId="shopItemDialog" t:params="params">
        <t:zone t:id="shopItemZone" id="shopItemZone">
            <t:shopitem.view t:shopItem="shopItem" />
        </t:zone>
    </t:jquery.dialog>

    <div style="margin-bottom:10px" class="btn-group">
        <t:if test="thumbnailMode">
            <span class="btn btn-small btn-primary disabled"><b>Thumbnail</b></span>
            <p:else>
                <t:actionLink class="btn btn-small btn-primary " t:id="thumbnailMode" id="thumbnailMode">Thumbnail</t:actionLink>
            </p:else>
        </t:if>
        <t:if test="tableMode">
            <span class="btn btn-small btn-primary disabled"><b>Table</b></span>
            <p:else>
                <t:actionLink class="btn btn-small btn-primary" t:id="tableMode" id="tableMode">Table</t:actionLink>
            </p:else>
        </t:if>
    </div>

    <style type="text/css">
        #resultTable th.thumbnailColumn {width: 90px;}
        #resultTable th.actions         {width: 120px;}
        #resultTable th.title           {width: 180px;}
        #resultTable th.price           {width: 70px;}
        #resultTable td.price           {text-align:right;}
    </style>

    <t:if test="thumbnailMode">
        <t:loop source="items" value="shopItem">
            <span class="museum_item">
                <t:shopitem.shopitem shopItem="shopItem" />
            </span>
        </t:loop>
        <p:else>
            <t:if test="tableMode">
                <t:grid id="resultTable"
                        rowsPerPage="15"
                        inPlace="true"
                        pagerPosition="BOTH"
                        source="items"
                        model="model"
                        row="shopItem"
                        class="table table-striped table-bordered table-condensed" >
                    <p:thumbnailColumnHeader></p:thumbnailColumnHeader>
                    <p:thumbnailColumnCell>
                        <t:jquery.dialogajaxlink t:id="link1" t:dialog="shopItemDialog" t:zone="shopItemZone" t:context="shopItem" >
                            <img src="${message:image.host.url}${shopItemMainPictureSmall}" alt="${shopItem.title}" title="${shopItem.title}" />
                        </t:jquery.dialogajaxlink>
                    </p:thumbnailColumnCell>
                    <p:titleCell>
                        <p>
                            <t:jquery.dialogajaxlink t:id="link2" t:dialog="shopItemDialog" t:zone="shopItemZone" t:context="shopItem" >
                                ${shopItem.title}
                            </t:jquery.dialogajaxlink>
                        </p>
                        <p>
                            <img src="/img/flags/${shopItem.article.originTitle}.png" alt="${shopItem.article.originTitle}" />
                            <span style="margin-left:5px"><span class="platformLabel">${shopItem.article.platformShortName}</span></span>
                        </p>
                        <p>
                            in ${shopItem.state.title} condition
                        </p>
                        <p>
                            for sale by <t:pageLink page="user/UserView" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
                        </p>
                    </p:titleCell>
                    <p:priceCell>
                        ${price}
                    </p:priceCell>
                    <p:actionsCell>
                        <t:shopItem.shopActionBlock t:shopItem="shopItem" asButton="true" />
                    </p:actionsCell>
                </t:grid>
            </t:if>
        </p:else>
    </t:if>

</div>