<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" class="shop_item">

    <t:jquery.dialog t:clientId="myDialog" t:params="params" style="display:none">
        <t:zone t:id="myZone" id="myZone">
            <t:shopitem.view t:shopItem="shopItem" />
        </t:zone>
    </t:jquery.dialog>

	<table>
		<tr>
			<td>
                <t:jquery.dialogajaxlink t:id="link1" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                    <img class="thumbnail" width="150px" src="${message:image.host.url}${shopItemMainPicture}" alt="${shopItem.title}" />
				</t:jquery.dialogajaxlink>
			</td>
		</tr>
		<tr>
			<td>
				<span style="text-align:center;margin-top:10px">
                    <t:jquery.dialogajaxlink t:id="link2" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                	    ${title}
					</t:jquery.dialogajaxlink>
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<span style="text-align:left">
					<t:if test="user">
                        <t:jquery.dialogajaxlink t:id="link3" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                            <span class="price-label">${price}</span>
                        </t:jquery.dialogajaxlink>
                        <p:else>
							<span class="price-label">${price}</span>
						</p:else>
					</t:if>
					${message:common.by}
					<t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}
					</t:pageLink>
				</span>
			</td>
		</tr>
	</table>
</span>