<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" class="shop_item">
	<table>
		<tr>
			<td>
				<t:pageLink page="shop/shopItemView" context="shopItem.id">
					<img class="thumbnail" width="150px"
						src="${message:image.host.url}${shopItemMainPicture}" alt="${shopItem.title}" />
				</t:pageLink>
			</td>
		</tr>
		<tr>
			<td>
				<span style="text-align:center;margin-top:10px">
					<t:pageLink page="shop/shopItemView" context="shopItem.id">${title}
					</t:pageLink>
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<span style="text-align:left">
					<t:if test="user">
						<t:common.action.buyButton shopItem="shopItem" />
						<p:else>
							<span class="label label-warning" style="font-size:9pt;font-weight:bold">${price}</span>
						</p:else>
					</t:if>
					by
					<t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}
					</t:pageLink>
				</span>
			</td>
		</tr>
	</table>
</span>