<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="user">
		<div class="btn-group pull-right">
			<a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
				Actions
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<t:if test="editable">
					<li>
						<t:shopItem.editButton context="shopItem" />
					</li>
				</t:if>
				<t:if test="buyable">
					<li>
						<t:shopItem.buyButton context="shopItem" />
					</li>
				</t:if>
				<t:if test="soldable">
					<li>
						<t:shopItem.soldButton context="shopItem" />
					</li>
				</t:if>
				<t:if test="removeable">
					<li>
						<t:shopItem.deleteButton context="shopItem" />
					</li>
				</t:if>
			</ul>
		</div>
	</t:if>
</span>