<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" style="float:left;margin-right:20px">
	<t:pageLink page="shop/shopItemView" context="shopItem.id">
		<img class="thumbnail" width="150px"
			src="${message:image.host.url}${shopItemMainPicture}" alt="${shopItem.title}" />
	</t:pageLink>
	<p style="text-align:center;margin-top:10px">
		<t:pageLink page="shop/shopItemView" context="shopItem.id">${title}</t:pageLink>
	</p>
	<p style="text-align:left">
		<t:if test="user">
			<t:common.action.buyButton shopItem="shopItem" />
			<p:else>
				<span class="btn btn-success">${price}</span>
			</p:else>
		</t:if>
		by <t:pageLink page="market" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
	</p>
</span>