<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <style type="text/css">
        .ui-widget-content {
            background:white;
        }
    </style>

    <t:if test="shopItem">
    <div class="row-fluid show-grid article">
        <div class="span3">
            <img class="thumbnail" src="${message:image.host.url}${shopItemMainPicture}"
                 title="${shopItem.title}" />
        </div>
        <div class="span9">
            <div class="page-header">
                <h1 class="header">
                    <t:pageLink page="${shopItem.article.viewpage}" context="[shopItem.article,shopItem.article.suffix]">${shopItem.title}</t:pageLink>
                    <span style="margin-left:10px;font-size:15px">
                        <img src="/img/flags/${shopItem.article.originTitle}.png" alt="${shopItem.article.originTitle}" /> <span class="platformLabel">${shopitem.article.platformShortName}</span>
                    </span>
                    <t:shopitem.shopactionBlock shopItem="shopItem" asButton="true" />
                </h1>
            </div>
            <t:if test="message">
                <div class="alert alert-info">${message}</div>
            </t:if>
            <table>
                <tr>
                    <td class="grey">
                        <b>${message:common.Seller} : </b>
                    </td>
                    <td>
                        <t:pageLink page="user/UserView" context="shopItem.seller">
                            ${shopItem.seller.login}</t:pageLink>
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        <b>${message:common.Price} : </b>
                    </td>
                    <td>
                        <t:if test="shopItem.priceInCustomCurrency">
                            ${shopItem.customCurrency} ${shopItem.priceInCustomCurrency} /
                        </t:if>
                        $${shopItem.priceInDollars} or ${shopItem.priceInEuros} €

                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        <b>${message:common.State} : </b>
                    </td>
                    <td>
                        <t:OutputRaw value="${stars}" />
                    </td>
                </tr>
                <tr>
                    <td class="grey" style="vertical-align:top"><b>${message:common.Description} : </b></td>
                    <td><t:OutputRaw value="${shopItem.details}" /></td>
                </tr>
                <t:if test="shopItem.seller.shopPolicy">
                <tr>
                    <td class="grey" width="15%" style="vertical-align:top"><b>${message:common.ShopPolicy} : </b></td>
                    <td><t:OutputRaw value="${shopItem.seller.shopPolicy}" /></td>
                </tr>
                </t:if>
            </table>

            <t:shopitem.gallery shopItem="shopItem" />

            <p>
                <t:pagelink class="pull-right label label-important" page="contact" context="shopItem.title" style="color:white">
                    <i class="icon-flag icon-white"></i>
                    ${message:common.somethingswrong}
                </t:pagelink>
            </p>

        </div>
    </div>
    </t:if>
</div>