<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="!user">
		<t:form t:id="loginForm" t:autofocus="false" class="well">
		  	<label>Sign in to neogeodb</label>
			<t:errors />
			<t:textfield class="input-small" value="login" t:id="login" placeholder="login" />
			<t:passwordfield class="input-small" value="password" t:id="password" placeholder="password" />
			<button type="submit" class="btn">Sign in</button>
			<label><t:pageLink style="font-size:8pt" page="user/ResetPassword">Lost password ?</t:pageLink></label>
		</t:form>
	</t:if>
</div>
