<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<!--
			<div class="nav-collapse pull-right">
				<ul class="nav">
					<li>
						<a href="/shop/shopview/byUser/${userId}">My Shop</a>
					</li>
					<li>
						<a href="/museum/byUser/${userId}">My Collection</a>
					</li>
					<li>
						<a href="/contact">Contact</a>
					</li>
				</ul>
			</div>
-->			
	<t:if test="user">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			<i class="icon-user"></i>
			${username}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<!-- 
			<li>
				<a href="#">Profile</a>
			</li>
			<li class="divider"></li>
			 -->
			<li>
				<t:actionLink t:id="logout" id="logout" >Logout</t:actionLink>
			</li>
		</ul>
		<p:else>
			<t:pageLink style="font-size:8pt" page="user/UserCreate">Create an account</t:pageLink>
			<t:pageLink style="font-size:8pt" page="user/ResetPassword">Lost password</t:pageLink>
		</p:else>
	</t:if>
</div>