<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="user">
	<a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
			<i class="icon-user"></i>
				${username}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="/wishbox/byUser/${userId}">My whishes (${numArticlesInWishList})</a>
			</li>
			<li>
				<a href="/market/byUser/${userId}">My Shop (${numArticlesInShop})</a>
			</li>
			<li>
				<a href="/museum/byUser/${userId}">My Collection (${numArticlesInCollection})</a>
			</li>
			<li class="divider"></li>
			<li>
				<t:actionLink t:id="logout" id="logout" >Logout</t:actionLink>
			</li>
		</ul>
		<p:else>
			<t:pageLink page="user/UserCreate">Create an account</t:pageLink>
		</p:else>
	</t:if>
</div>