<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="user">
        <a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
				<i class="icon-user"></i>
					${username}
				<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="/profile"><i class="icon-user" /> ${message:usermenu.myprofile}</a>
			</li>
            <li>
                <t:pageLink page="museum" context="user"><i class="icon-plus" /> ${message:usermenu.mycollection} (${numArticlesInCollection})</t:pageLink>
            </li>
            <li class="divider"></li>
			<li>
				<t:actionLink t:id="logout" id="logout" >${message:usermenu.logout}</t:actionLink>
			</li>
		</ul>
		<p:else>
			<a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
				<i class="icon-user"></i>
					${message:usermenu.signin}
				<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<t:loginForm />
			<li class="divider"></li>
			<li>
				<t:pageLink page="user/UserCreate">${message:usermenu.createaccount}</t:pageLink>
			</li>
		</ul>
		</p:else>
	</t:if>
</div>