<ul class="events events-list" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="lastComments">
		<li class="events-header">Last comments</li>
		<t:loop value="comment" source="lastComments">
			<li>
				&raquo; <t:actionLink t:id="comment" id="comment" context="${comment.article.id}"><b>${comment.article.title}</b></t:actionLink><br/>
				${comment.postDate} by <t:pageLink page="user/UserView" context="comment.author"><b>${comment.author.login}</b></t:pageLink>
				<br/>
			</li>
		</t:loop>
	</t:if>
	<br/>
	<t:if test="shopItems">
		<li class="events-header">For sale</li>
				<t:loop value="shopItem" source="shopItems">
					<li>
						<t:pageLink page="shop/shopItemView" context="shopItem">
							<b>${shopItem.title}</b> (${shopItem.currency}${shopItem.price})
						</t:pageLink>
					</li>
				</t:loop>
			<li>
				<t:pageLink page="market">more ...</t:pageLink>
			</li>
	</t:if>
	<br/>
	<t:if test="releases">
		<li class="events-header">Released in ${month}</li>
		<t:loop value="release" source="releases">
			<li>
				<t:pageLink page="article/game/gameview" context="release.id"><b>${release.title}</b> - ${release.platform.name} ${release.origin.title}</t:pageLink>
			</li>
		</t:loop>
	</t:if>
</ul>
