<ul class="events events-list" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="lastComments">
		<li class="events-header">Last comments</li>
		<t:loop value="comment" source="lastComments">
			<li style="margin-bottom:10px">
				<t:actionLink t:id="comment" id="comment" context="${comment.article.id}"><b>${comment.article.title}</b></t:actionLink><br/>
				${comment.postDate} by <t:pageLink page="user/UserView" context="comment.author">${comment.author.login}</t:pageLink>
				<br/>
			</li>
		</t:loop>
	</t:if>
	<br/>
	<t:if test="shopItems">
		<li class="events-header">For sale</li>
				<t:loop value="shopItem" source="shopItems">
					<li style="margin-bottom:10px">
						<t:pageLink page="shop/shopItemView" context="shopItem">
							<b>${shopItem.title}</b> $${shopItem.priceInDollars} / ${shopItem.priceInEuros} €
						</t:pageLink> ${shopItem.forSaleDate} by <t:pageLink page="user/UserView" context="shopItem.seller">${shopItem.seller.login}</t:pageLink>
					</li>
				</t:loop>
			<li>
				<t:pageLink page="market">more ...</t:pageLink>
			</li>
	</t:if>
	<!-- 
	<br/>
	<t:if test="releases">
		<li class="events-header">Released in ${month}</li>
		<t:loop value="release" source="releases">
			<li style="margin-bottom:10px">
				<t:pageLink page="article/game/gameview" context="release.id"><img src="/img/flags/${release.origin}.png" width="20px" alt="${release.origin}" /><b> ${release.title}</b><span style="font-size:7pt"> ${release.platform.name}</span></t:pageLink>
			</li>
		</t:loop>
	</t:if>
	 -->
</ul>
