<footer>
	<center>
		<p>
			<ul>
		   		<li style="display:inline"><a href="/about" style="padding-right:5px">about</a><span class="divider">|</span></li>
	            <li style="display:inline"><a href="/contact" style="padding-left:5px;padding-right:5px">contact</a><span class="divider">|</span></li>
	            <li style="display:inline"><a href="/stats" style="padding-left:5px">stats</a></li>
	        </ul>
		</p>
		<p>&copy;
			neogeodb 2012 - version ${version} 
		</p>
		<a href="http://www.monitor.us"><img src="http://images.monitor.us/monbadges120-40.png" title="Monitor.Us - Free website, server &amp; network monitoring tool" border="0" /></a>
		<a href="http://mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Real Time Web Analytics" /></a>
	</center>
</footer>
