<footer>
	<center>
		<p>
			<ul>
		   		<li style="display:inline"><a href="/about" style="padding-right:5px">about</a><span class="divider">|</span></li>
	            <li style="display:inline"><a href="/contact" style="padding-left:5px;padding-right:5px">contact</a><span class="divider">|</span></li>
	            <li style="display:inline"><a href="/stats" style="padding-left:5px">stats</a></li>
	        </ul>
		</p>
		<p style="font-size:10px">&copy;
			neogeodb 2012 - version ${version} 
		</p>
	</center>
</footer>
