<div class="well sidebar-nav">
	<ul class="nav nav-list">
		<li class="nav-header">Shop</li>
		<li>
			<a href="#">xxx sold YYY ($25)</a>
		</li>
		<li>
			<a href="#">aqsze wants ZZZ</a>
		</li>
		<li>
			<a href="#">more ...</a>
		</li>
		<li class="nav-header">Stats</li>
		<li>
			<a href="/games">245 games</a>
		</li>
		<li>
			<a href="/hardware">23 hardware</a>
		</li>
		<li>
			<a href="/wishlists">234 wishlists</a>
		</li>
		<li>
			<a href="/collections">23 collections</a>
		</li>
		<li>
			<a href="/users">376 users</a>
		</li>
	</ul>
</div>