<div class="well sidebar-nav" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<ul class="nav nav-list">
		<li>
			<t:actionLink t:id="shopForSale" id="shopForSale" >For sale = ${forSaleCount}</t:actionLink>
		</li>
		<li>
			<t:actionLink t:id="shopSold" id="shopSold" >Sold = ${soldCount}</t:actionLink>
		</li>
		<li class="nav-header">Stats</li>
		<li>
			<t:pageLink page="games">${gameCount} games</t:pageLink>
		</li>
		<li>
			<t:pageLink page="hardwares">${hardwareCount} hardwares</t:pageLink>
		</li>
		<li>
			<t:pageLink page="wishBox">${wishListCount} wishes</t:pageLink>
		</li>
		<li>
			<t:pageLink page="users">${userCount} users</t:pageLink>
		</li>
	</ul>
</div>