<div class="well sidebar-nav updates" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<ul class="nav nav-list">
		<li class="nav-header">DB stats</li>
		<li>
			<t:pageLink page="games">${gameCount} games</t:pageLink>
		</li>
		<li>
			<t:pageLink page="hardwares">${hardwareCount} hardwares</t:pageLink>
		</li>
		<li>
			<t:pageLink page="wishBox">${wishListCount} wishes</t:pageLink>
		</li>
		<li>
			<t:pageLink page="users">${userCount} users</t:pageLink>
		</li>
		<li>
			<t:actionLink t:id="shopForSale" id="shopForSale" >${forSaleCount} items in market</t:actionLink>
		</li>
		
		<li class="nav-header">Last updates</li>
		<t:loop value="update" source="updates">
			<li>
				<t:pageLink page="article/game/gameview" context="update.id">${update.title} - ${update.platform.name} ${update.origin.title}</t:pageLink>
			</li>
		</t:loop>
	</ul>
</div>