<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <t:jquery.dialog t:clientId="myDialog" t:params="params">
        <t:zone t:id="myZone" id="myZone">
            <t:shopitem.view t:shopItem="shopItem" />
        </t:zone>
    </t:jquery.dialog>

    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab" class="orange-bar" style="color:white">${message:menu.forsale}</a></li>
            <li><a href="#tab2" data-toggle="tab" class="blue-bar" style="color:white">${message:menu.whatsnew}</a></li>
        </ul>
        <div class="tab-content" style="border-radius: 0px 10px 10px 0px;">
            <div class="tab-pane well active" id="tab1">
                <table width="100%">
                <t:loop value="shopItem" source="shopItems">
                    <tr>
                        <td width="90px">
                            <t:jquery.dialogajaxlink t:id="link1" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                                <img alt="${shopItem.title}" style="margin-top:15px;margin-left:5px;border-radius:5px" src="${message:image.host.url}${shopItem.mainPicture.urlSmall}" title="${shopItem.title}" />
                            </t:jquery.dialogajaxlink>
                        </td>
                        <td align="center" style="vertical-align:bottom">
                            <p>
                                <t:jquery.dialogajaxlink t:id="link2" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                                    <span style="padding-left:2px;">${shopItem.title}</span>
                                </t:jquery.dialogajaxlink>
                            </p>
                            <p class="btn btn-warning">
                                <t:jquery.dialogajaxlink t:id="link3" t:dialog="myDialog" t:zone="myZone" t:context="shopItem" >
                                    <span style="color:white">${price}</span>
                                </t:jquery.dialogajaxlink>
                            </p>
                        </td>
                    </tr>
                </t:loop>
                </table>
            </div>
            <div class="tab-pane well sidebar-events" id="tab2">
                <ul class="events events-list">
                    <t:loop value="update" source="updates">
                        <li style="margin-bottom:10px;line-height:12px;padding:5px">
                            <t:pageLink page="user/UserView" context="update.user"><b>${update.user}</b></t:pageLink> ${updateMessage} <t:pageLink page="${update.article.viewPage}" context="update.article"><b>${update.article}</b></t:pageLink> ${lastUpdateDate}
                        </li>
                    </t:loop>
                </ul>
            </div>
        </div>
    </div>
</div>