<div class="well sidebar-nav updates" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<ul class="nav nav-list">
		<t:if test="shopItems">
			<li class="nav-header">For sale</li>
				<t:loop value="shopItem" source="shopItems">
					<li style="margin-bottom:10px;text-align:center">
						<t:pageLink page="shop/shopItemView" context="shopItem">
							<p>
								<t:article.thumbnail article="shopItem.article" noClick="true" size="literal:medium" center="true"/>
							</p>
							<p>
								${shopItem.title} <span class="label label-warning">${price}</span>
							</p>
						</t:pageLink>
					</li>
				</t:loop>
				<li>
					<t:pageLink page="market">View <b>${forSaleCount}</b> items in market ...</t:pageLink>
				</li>
		</t:if>
	</ul>
</div>