<div class="well sidebar-nav updates" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<ul class="nav nav-list">
		<t:if test="shopItems">
			<li class="orange-bar half-rounded-bar small-bar">For sale</li>
				<t:loop value="shopItem" source="shopItems">
					<li style="margin-bottom:10px;text-align:center">
						<t:pageLink page="shop/shopItemView" context="shopItem">
							<p>
								<t:article.thumbnail article="shopItem.article" noClick="true" size="literal:small" center="true"/>
							</p>
							<p>
								<span style="margin-right:10px;font-size:9pt">${shopItem.title}</span> <t:common.platform platform="shopItem.article.platform"/>
							</p>
							<p>	
								<span class="price-label">${price}</span>
							</p>
						</t:pageLink>
					</li>
				</t:loop>
				<li style="text-align:center">
					<t:pageLink page="market">View <b>${forSaleCount}</b> items in market ...</t:pageLink>
				</li>
		</t:if>
	</ul>
</div>