<div class="well sidebar-nav">
	<ul class="nav nav-list">
		<li class="nav-header">Database</li>
		<li class="active">
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li class="nav-header">Shop</li>
		<li>
			<a href="#">Best sellers</a>
		</li>
		<li>
			<a href="#">New products</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li class="nav-header">Stats</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
		<li>
			<a href="#">Link</a>
		</li>
	</ul>
</div>