<div class="navbar navbar-fixed-top" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><span class="orange">neogeo</span><span class="blue">db</span>.com</a>

            <div class="btn-group pull-right" style="margin-top:5px">
                <t:userMenu />
            </div>

            <div class="nav-collapse">
                <ul class="nav pull-left">
                    <li><a href="/market?display-all=true">${message:nav.market}</a></li>
                    <li><a href="/museum?display-all=true">${message:nav.museum}</a></li>
                    <li><a href="/users">${message:nav.members}</a></li>
                    <li><a href="/top100">${message:nav.top100}</a></li>
                </ul>
            </div>

            <t:searchForm />

		</div>
	</div>
</div>