<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><span class="orange">ng</span><span class="blue">db</span>.com</a>
			<div class="btn-group pull-right">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					<i class="icon-user"></i>
					${username}
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Profile</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">Sign Out</a>
					</li>
				</ul>
			</div>

			<div>
				<form class="navbar-search pull-left">
					<input type="text" class="search-query" placeholder="Find Games, Hardware and more..." />
				</form>
			</div>

			<div class="nav-collapse pull-right">
				<ul class="nav">
					<li>
						<a href="/shopview/byUser/${userId}">My Shop</a>
					</li>
					<li>
						<a href="/collectionView/byUser/${userId}">My Collection</a>
					</li>
					<li>
						<a href="/contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>