<div class="navbar navbar-fixed-top" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="http://www.neogeodb.com"><span class="orange">neogeo</span><span class="blue">db</span>.com <span class="label label-important">BETA</span></a>
			<div class="btn-group pull-right" style="margin-top:5px">
				<t:userMenu />
            </div>
			<div class="nav-collapse">
	            <ul class="nav pull-left" style="margin-left:20px">
	              <li><a href="http://www.neogeodb.com/market">Market</a></li>
	              <li><a href="http://www.neogeodb.com/museum">Museum</a></li>
	              <li><a href="http://www.neogeodb.com/users">Members</a></li>
	            </ul>
          	</div>
			<div class="pull-right">
				<t:searchForm />
			</div>
		</div>
	</div>
</div>