<div class="navbar navbar-fixed-top" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><span class="orange">ng</span><span class="blue">db</span>.com</a>
			<div class="btn-group pull-right">
				<t:userMenu />
                <t:loginForm />
			</div>
			<div>
				<t:searchForm />
			</div>
		</div>
	</div>
</div>