<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid">
		<div class="span12">
			<div class="page-header">
				<h1>Change password</h1>
			</div>
			<t:form t:id="changePasswordForm" class="form-horizontal" context="user">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="password" class="control-label">Password</t:label>
							<div class="controls">
								<t:passwordfield value="password" t:id="password" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="confirmPassword" class="control-label">Confirm Password</t:label>
							<div class="controls">
								<t:passwordfield value="confirmPassword" t:id="confirmPassword" />
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">Change password</button>
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>