<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
        <h1 class="black-bar rounded-bar big-bar">
            Reset my password
        </h1>
	</div>
	<t:if test="${resetPasswordLinkSent}">
		Hello ${login}, please the click in the email sent to ${email} in order to change your password.
		<p:else>
			<t:form t:id="resetPasswordForm" class="form-horizontal well" style="padding-left:5px">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="login" class="control-label"><b>Login</b><span class="star">*</span></t:label>
							<div class="controls">
								<t:textfield value="login" t:id="login" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="email" class="control-label"><b>Email address</b><span class="star">*</span></t:label>
							<div class="controls">
								<t:textfield value="email" t:id="email" />
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">Reset password</button>
						</div>
					</fieldset>
				</div>
			</t:form>
		</p:else>
	</t:if>
</t:layout>