<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="user">
		<div class="user">
			<div class="page-header">
				<h1 class="black-bar rounded-bar big-bar">${user.login}</h1>
			</div>

			<p>
				<t:pageLink page="museum" context="${user.id}">Click here to see
					${user.login}'s collection</t:pageLink>
			</p>
			
			<h2>Current orders</h2>
			<t:grid pagerPosition="BOTH" include="title,details" add="price,seller" inPlace="true" source="currentOrders" row="currentOrder" rowsPerPage="10" class="table table-striped table-bordered table-condensed">
				<p:priceCell>
					${orderPrice}
				</p:priceCell>
				<p:sellerCell>
					<t:pageLink page="user/userView" context="${currentOrder.seller.id}"> ${currentOrder.seller.login} </t:pageLink>
				</p:sellerCell>
			</t:grid>
			
			<hr />

			<h2>${user.login}'s wish list</h2>
			<t:grid pagerPosition="BOTH" inPlace="true" source="user.wishes" row="wish" rowsPerPage="10"
				include="title,wishDate" reorder="title" add="sellers" class="table table-striped table-bordered table-condensed">
				<p:titleHeader>Article</p:titleHeader>
				<p:titleCell>
					<img src="/img/flags/${wish.article.origin}.png" alt="${wish.article.origin}" />
                    <span class="subtitle"><t:common.platform platform="wish.article.platform"/></span>
                    <t:pageLink page="${viewPage}" context="wish.article">
						${wish.article.title} </t:pageLink>
				</p:titleCell>
				<p:sellersHeader>
					Sellers
				</p:sellersHeader>
				<p:sellersCell>
					<t:loop source="sellers" value="seller">
						<t:pageLink page="user/userView" context="${seller.id}"> ${seller.login} </t:pageLink>
					</t:loop>
				</p:sellersCell>
				<p:wishDateHeader>
					Wish date
				</p:wishDateHeader>
			</t:grid>

			<hr />

			<h2>${user.login}'s shop</h2>
		    
			<t:jquery.dialog t:clientId="myDialog" t:params="params">
				<t:zone t:id="myZone" id="myZone">
	            	<textarea rows="20" value="details" cols="80" style="width:100%">
			    		${forumCode}
			    	</textarea>
	    		</t:zone>
   			</t:jquery.dialog>
			<t:jquery.dialogajaxlink t:id="link2" t:dialog="myDialog" t:zone="myZone" class="label pull-right">
				Export to forums
			</t:jquery.dialogajaxlink>
			
			<t:grid pagerPosition="BOTH" inPlace="true" source="user.shopItemsForSale" row="shopItem"
				rowsPerPage="10" include="title, details" add="price, potentialBuyers"
				reorder="title,details,price,potentialBuyers" class="table table-striped table-bordered table-condensed">
				<p:titleHeader>Article</p:titleHeader>
				<p:titleCell>
					<t:pageLink page="shop/itemview" context="shopItem.id">${shopItem.article.title}
					</t:pageLink>
					<br />
					<img src="/img/flags/${shopItem.article.origin}.png" alt="${shopItem.article.origin}" />
					<span class="subtitle"><t:common.platform platform="shopitem.article.platform"/></span>
				</p:titleCell>
				<p:priceCell>
					<t:if test="buyable">
						<t:common.action.buyButton shopItem="shopItem"
							asButton="true" />
						<p:else>
							<span style="font-size:10pt">${price}</span>
						</p:else>
					</t:if>
				</p:priceCell>
				<p:potentialBuyersHeader>Potential buyers</p:potentialBuyersHeader>
				<p:potentialBuyersCell>
					<t:loop source="potentialBuyers" value="potentialBuyer">
						<t:pageLink page="user/userView" context="${potentialBuyer.id}"> ${potentialBuyer.login} </t:pageLink>
					</t:loop>                
				</p:potentialBuyersCell>
			</t:grid>
		</div>
	</t:if>
</t:layout>