<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="user">
		<div class="page-header">
			<h1>${user.login}</h1>
		</div>

		<h2>Wish List</h2>			
		<t:grid source="user.wishes" 
				row="wish" 
				rowsPerPage="10"
				exclude="user,modificationDate"
				rowClass="rowClass">
				<p:titleCell>
					<img class="picture" style="float:left" src="${message:image.host.url}${wish.article.mainPicture.url}" title="${wish.article.title}" />
            		<t:pageLink page="${viewPage}" context="wish.article">${wish.article.title}</t:pageLink>
                </p:titleCell>
       			<p:CreationDateHeader>
					Wish Date
				</p:CreationDateHeader>
		</t:grid>
		
		<h2>Shop</h2>
		<t:grid source="user.shopItemsForSale" 
				row="shopItem" 
				rowsPerPage="10"
				exclude="CreationDate,Sold,Id,ModificationDate"
				reorder="title,details,price,currency"
				rowClass="rowClass">
				<p:titleCell>
					<img class="picture" style="float:left" src="${message:image.host.url}${shopItem.article.mainPicture.url}" title="${shopItem.article.title}" />
            		<t:pageLink page="${viewPage}" context="shopItem.article">${shopItem.article.title}</t:pageLink>
                </p:titleCell>
		</t:grid>
		
		<h2>Collection</h2>
		<div class="collection">
			<t:grid source="user.articlesInCollection" 
				row="article" 
				reorder="Title"
				rowsPerPage="10"
				exclude="MegaCount,ReleaseDate,Ngh,Details,WishRank,Id,Buyable,Upc,WishersCount,OwnersCount,AvailableCopyCount,Upc"
				rowClass="rowClass">
				<p:titleCell>
					<img class="picture" style="float:left" src="${message:image.host.url}${article.mainPicture.url}" title="${article.title}" />
            		<t:pageLink page="${viewPage}" context="article.id">${article.title}</t:pageLink>
                </p:titleCell>
		</t:grid>
		</div>
	</div>
</t:layout>