<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="user">
        <div class="user">
			<div class="page-header">
				<h1 class="black-bar rounded-bar big-bar">${user.login}</h1>
			</div>
			<p>
				<t:pageLink page="museum" context="user">${collectionLabel}</t:pageLink>
			</p>
            <p>
                <t:pageLink page="market" context="user">${shopLabel}</t:pageLink>
            </p>
            <p>
                <a href="/wishbox/byUser/${user.id}" title="${wishLabel}">${wishLabel}</a>
            </p>
		</div>
	</t:if>
</t:layout>