<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="user">
		<div class="page-header">
			<h1>${user.login}</h1>
		</div>

		<p>
			<t:pageLink page="museum" context="${user.id}">Click here to see ${user.login}'s collection</t:pageLink>
		</p>

		<h2>${user.login}'s wish list</h2>			
		<t:grid source="user.wishes" 
				row="wish" 
				rowsPerPage="10"
				include="title"
				add="origin, platform"
				reorder="title, platform, origin"
				rowClass="rowClass">
				<p:titleHeader>Article</p:titleHeader>
                <p:originCell>
                	<img src="/img/flags/${wish.article.origin}.png" alt="${wish.article.origin}" />
                </p:originCell>
				<p:titleCell>
					 <t:pageLink page="${viewPage}" context="wish.article">${wish.article.title}</t:pageLink>
                </p:titleCell>
                <p:platformCell>
                	${wish.article.platform.name}
                </p:platformCell>
		</t:grid>
		
		<hr/>
		
		<h2>${user.login}'s shop</h2>
		<t:grid source="user.shopItemsForSale" 
				row="shopItem" 
				rowsPerPage="10"
				include="title, details"
				add="origin, platform,price"
				reorder="title, origin, platform,details,price"
				rowClass="rowClass">
				<p:titleHeader>Article</p:titleHeader>
				<p:titleCell>
					<t:pageLink page="${viewPage}" context="shopItem.article">${shopItem.article.title}</t:pageLink>
                </p:titleCell>
                <p:priceCell>
                	<t:if test="user">
						<t:common.action.buyButton shopItem="shopItem" />
						<p:else>
							<span style="font-size:12pt">$${shopItem.priceInDollars} / ${shopItem.priceInEuros} €</span>
						</p:else>
					</t:if>
                </p:priceCell>
                <p:inStoreSinceHeader>For sale since</p:inStoreSinceHeader>
                <p:originCell>
                	<img src="/img/flags/${shopItem.article.origin}.png" alt="${shopItem.article.origin}" />
                </p:originCell>
                <p:platformCell>
                	${shopItem.article.platform.name}
                </p:platformCell>
		</t:grid>
		
	</div>
</t:layout>