<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" title="${shopItem?.article.title}">
	<t:if test="shopItem">
		<div class="row-fluid show-grid article">
			<div class="span3">
				<img class="thumbnail" src="${message:image.host.url}${shopItemMainPicture}"
					title="${shopItem.title}" />
			</div>
			<div class="span9">
				<div class="page-header">
					<h1 class="header">
						<t:pageLink page="${viewPage}" context="shopItem.article">${shopItem.title}</t:pageLink>
						<span style="margin-left:10px;font-size:15px">
							<img src="/img/flags/${shopItem.article.origin}.png" alt="${shopItem.article.origin}" /> <t:common.platform platform="shopitem.article.platform"/>
						</span>
						<t:shopitem.shopActionBlock shopItem="shopItem" />
					</h1>
				</div>
				<t:if test="message">
					<div class="alert alert-info">${message}</div>
				</t:if>
				<table>
                    <tr>
                        <td class="grey">
                            <b>Seller</b>
                        </td>
                        <td>
                            <t:pageLink page="user/UserView" context="shopItem.seller">
                                ${shopItem.seller.login}</t:pageLink>
                        </td>
                    </tr>
                    <tr>
                        <td class="grey">
                            <b>Price</b>
                        </td>
                        <td>
                            <t:if test="shopItem.priceInCustomCurrency">
                                ${shopItem.customCurrency} ${shopItem.priceInCustomCurrency} /
                            </t:if>
                            $${shopItem.priceInDollars} / ${shopItem.priceInEuros} €

                        </td>
                    </tr>
                    <tr>
						<td class="grey">
							<b>State</b>
						</td>
						<td>
							${shopItem.state.title}
						</td>
					</tr>
					<tr>
						<td class="grey" style="vertical-align:top"><b>Description</b></td>
						<td><t:OutputRaw value="${shopItem.details}" /></td>
					</tr>
					<tr>
						<td class="grey" width="15%" style="vertical-align:top"><b>Shop policy</b></td>
						<td><t:OutputRaw value="${shopItem.seller.shopPolicy}" /></td>
					</tr>
				</table>
				
				<t:shopitem.gallery shopItem="shopItem" />
				
				<p>
					<t:pagelink class="pull-right label label-important" page="contact" context="shopItem.title">
						<i class="icon-flag icon-white"></i>
						Something's wrong ?
					</t:pagelink>
				</p>
				
			</div>
		</div>
	</t:if>
</t:layout>