<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1>Update ${shopItem.article.title}</h1>
	</div>
	<div class="row">
		<div class="span3"/>
		<div class="span9">
			<t:form t:id="shopItemForm" id="shopItemForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
					
						<t:zone t:id="priceZone" id="priceZone">
							<div class="control-group">
								<t:label for="priceInDollars" class="control-label">Price in USD* : </t:label>
								<div class="controls">
										<t:textfield style="max-width:50px" value="priceInDollars" t:id="priceInDollars" placeholder="$0.00" t:mixins="jquery/zoneUpdater" t:clientEvent="blur" t:event="dollarsChanged" t:zone="priceZone" />
										${suggestedPriceInDollars}
								</div>
							</div>
							<div class="control-group">
								<t:label for="priceInDollars" class="control-label">Price in EUR* : </t:label>
								<div class="controls">
									<t:textfield style="max-width:50px" value="priceInEuros" t:id="priceInEuros" placeholder="0.00 €" t:mixins="jquery/zoneUpdater" t:clientEvent="blur" t:event="eurosChanged" t:zone="priceZone" /> 
									${suggestedPriceInEuros}
								</div>
							</div>
						</t:zone>
						
						<div class="control-group">
							<t:label for="state" class="control-label">State* : </t:label>
							<div class="controls">
								<t:select value="state" model="states" t:id="state" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details : </t:label>
							<div class="controls">
								<t:textarea style="width:70%" rows="6" value="details" t:id="details" />
							</div>
						</div>
						<div class="control-group">
							<span class="control-label">Pictures : </span>
							<div class="controls">
								<t:jquery.ajaxUpload t:id="uploadImage" t:multiple="true"
									t:allowedExtensions="[jpg, png, gif, jpeg, bmp]" t:sizeLimit="3M" />
								<div class="alert alert-info">Click on a picture to delete it.</div>
								<t:loop source="storedPictures" value="picture">
									<span>
							    		<t:actionLink context="picture" t:id="deletePicture" ><img src="${message:image.host.url}${smallPictureUrl}" height="75" width="75" style="margin-left:2px;border-radius:5px" /></t:actionLink>
							    	</span>
								</t:loop>
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">
								Update
							</button>
							<input type="reset" class="btn" value="Cancel" />
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>