<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${shopItem.mainPicture.url}" title="${shopItem.title}" />
					</td>
					<td>
						<h1 class="header">
							${shopItem.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>Price</b>
								</td>
								<td>
									${shopItem.currency} ${shopItem.price}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>For sale date</b>
								</td>
								<td>
									${shopItem.modificationDate}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>State</b>
								</td>
								<td>
									<a href="#">${shopItem.state.title}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Seller</b>
								</td>
								<td>
									<t:pageLink page="user/UserView" context="shopItem.seller" >${shopItem.seller.login}</t:pageLink>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<t:if test="editable">
							<p>
								<a t:type="pageLink" class="btn btn-inverse" t:page="shop/ShopItemUpdate" t:context="shopItem">Edit</a>
							</p>
							</t:if>
						<t:if test="buyable">
							<p>
								<a href="#">
									<i class="icon-shopping-cart icon-white"></i>
									Buy it
								</a>
							</p>
						</t:if>
					</td>
				</tr>
			</table>
		</div>
	</div>
</t:layout>