<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1>Add ${article.title} in the market</h1>
	</div>
	<div class="row">
		<div class="span12">
			<t:form t:id="shopItemForm" id="shopItemForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
						<div class="control-group">
							<t:label for="priceInDollars" class="control-label">Price in dollars* : </t:label>
							<div class="controls">
								$<t:textfield value="priceInDollars" t:id="priceInDollars" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="priceInEuros" class="control-label">Price in euros* : </t:label>
							<div class="controls">
								<t:textfield value="priceInEuros" t:id="priceInEuros" /> euros
							</div>
						</div>
						<div class="control-group">
							<t:label for="state" class="control-label">State</t:label>
							<div class="controls">
								<t:select value="state" model="states" t:id="state" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details</t:label>
							<div class="controls">
								<t:textarea style="width:100%" rows="6" value="details" t:id="details" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Picture</t:label>
							<div class="controls">
								<input t:type="upload" t:id="mainPicture" t:value="mainPicture">upload file</input>
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">
								Add to market
							</button>
							<input type="reset" class="btn" value="Cancel" />
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>