<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${message:image.host.url}${shopItem.mainPicture.url}" title="${shopItem.title}" />
					</td>
					<td>
						<div class="page-header">
							<h1 class="header">
								${shopItem.title}
							</h1>
							<t:if test="message">
								<b>${message}</b>
							</t:if>
						</div>
						<table>
							<tr>
								<td class="grey">
									<b>Price</b>
								</td>
								<td>
									${shopItem.currency} ${shopItem.price}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>For sale date</b>
								</td>
								<td>
									${shopItem.modificationDate}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>State</b>
								</td>
								<td>
									<a href="#">${shopItem.state.title}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Seller</b>
								</td>
								<td>
									<t:pageLink page="user/UserView" context="shopItem.seller" >${shopItem.seller.login}</t:pageLink>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<t:if test="editable">
							<a t:type="pageLink" class="btn btn-inverse" t:page="shop/ShopItemUpdate" t:context="shopItem">Edit</a>
						</t:if>
						<t:if test="buyable">
							<t:actionlink class="btn btn-primary" t:id="buy">
								<i class="icon-shopping-cart icon-white"></i>
								Buy it
							</t:actionlink>
						</t:if>
						<t:if test="removeable">
							<t:actionlink class="btn btn-danger" t:id="remove">
								<i class="icon-trash icon-white"></i>
								Delete
							</t:actionlink>
						</t:if>
						<t:if test="soldable">
							<t:actionlink class="btn btn-info" t:id="sold">
								<i class="icon-trash icon-white"></i>
								Sold
							</t:actionlink>
						</t:if>
					</td>
				</tr>
			</table>
		</div>
	</div>
</t:layout>