<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="page-header">
		<h1 class="header">
			${shopItem.title}
		</h1>
	</div>

	<div class="row-fluid show-grid article">
		<div class="span3">
			<img class="thumbnail" src="${message:image.host.url}${shopItem.mainPicture.url}" title="${shopItem.title}" />
		</div>
		<div class="span9">
			<t:if test="message">
				<b>${message}</b>
			</t:if>
			<t:shopitem.shopActionBlock shopItem="shopItem" />
			<table>
				<tr>
					<td>
						<table>
							<tr>
								<td class="grey">
									<b>Price</b>
								</td>
								<td>
									${shopItem.currency} ${shopItem.price}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>For sale date</b>
								</td>
								<td>
									${shopItem.modificationDate}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>State</b>
								</td>
								<td>
									<a href="#">${shopItem.state.title}</a>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Seller</b>
								</td>
								<td>
									<t:pageLink page="user/UserView" context="shopItem.seller" >${shopItem.seller.login}</t:pageLink>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<h2>Description</h2>
			<p>
				${shopItem.details}
			</p>								
		</div>
	</div>
</t:layout>