<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="page-header">
		<h1>Update ${shopItem.article.title}</h1>
	</div>
	<div class="row">
		<div class="span3"/>
		<div class="span9">
			<t:form t:id="shopItemForm" id="shopItemForm" class="form-horizontal">
				<t:errors />
				<div class="control-group">
					<fieldset>
					
						<t:zone t:id="priceZone" id="priceZone">
							<div class="control-group">
								<t:label for="priceInDollars" class="control-label">Price in USD* : </t:label>
								<div class="controls">
										<t:textfield style="max-width:50px" value="priceInDollars" t:id="priceInDollars" placeholder="$0.00" t:mixins="jquery/zoneUpdater" t:clientEvent="blur" t:event="dollarsChanged" t:zone="priceZone" />
										${suggestedPriceInDollars}
								</div>
							</div>
							<div class="control-group">
								<t:label for="priceInDollars" class="control-label">Price in EUR* : </t:label>
								<div class="controls">
									<t:textfield style="max-width:50px" value="priceInEuros" t:id="priceInEuros" placeholder="0.00 €" t:mixins="jquery/zoneUpdater" t:clientEvent="blur" t:event="eurosChanged" t:zone="priceZone" /> 
									${suggestedPriceInEuros}
								</div>
							</div>
						</t:zone>
						
						<div class="control-group">
							<t:label for="state" class="control-label">State* : </t:label>
							<div class="controls">
								<t:select value="state" model="states" t:id="state" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="details" class="control-label">Details : </t:label>
							<div class="controls">
								<t:textarea style="width:70%" rows="6" value="details" t:id="details" />
							</div>
						</div>
						<div class="control-group">
							<t:label for="mainPicture" class="control-label">Picture : </t:label>
							<div class="controls">
								<input t:type="upload" t:id="mainPicture" t:value="mainPicture">upload file</input>
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary" type="submit">
								Update
							</button>
							<input type="reset" class="btn" value="Cancel" />
						</div>
					</fieldset>
				</div>
			</t:form>
		</div>
	</div>
</t:layout>