<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${message:image.host.url}${game.mainPicture.url}" title="${game.title}" />
					</td>
					<td>
						<h1 class="header">${game.title}</h1>
						<table>
							<tr><td class="grey"><b>#NGDB</b></td><td>${game.id}</td></tr>
							<tr><td class="grey"><b>Release date</b></td>
								<td>
									<t:pagelink page="games" context="literal:byreleaseDate,game.releaseDate">
										${game.releaseDate}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>NGH</b>
								</td>
								<td>
								<t:pagelink page="games" context="literal:byngh,game.ngh">
										${game.ngh}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Platform</b>
								</td>
								<td>
									<t:pagelink page="games" context="literal:byplatform,game.platform.id">
										${game.platform.name}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<t:pagelink page="games" context="literal:byorigin,game.origin.id">
										${game.origin.title}
									</t:pagelink>
								</td>
							</tr>
							<tr><td class="grey"><b>Mega Count</b></td><td>${game.megaCount}</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Publisher</b>
								</td>
								<td>
									<t:pagelink page="games" context="literal:bypublisher,game.publisher.id">
										${game.publisher.name}
									</t:pagelink>
								</td>
							</tr>
							<t:loop source="game.notes" value="note">
								<tr><td class="grey"><b>${note.name}</b></td><td>${note.text}</td></tr>
							</t:loop>
						</table>
					</td>
					<td>
						<t:article.actionBlock article="game" />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<t:article.history article="game" />
			</p>
		</div>
		<div class="span9">
			<t:if test="${game.details}">
				<h3>Details</h3>
				<p>
					${game.details}
				</p>
				<hr />
			</t:if>
			<h3>Comments</h3>
			<t:article.commentBlock article="game" />
		</div>
	</div>
</t:layout>