<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="game">
		<div class="row-fluid show-grid article">
			<div class="span3">
				<t:article.thumbnail article="game" noClick="true" size="literal:medium" />
				<br/>
				<div style="text-align: center; border-style: solid; border-color: red; width: 90pt;margin-left:auto;margin-right:auto">
					<span style="color: red; font-weight: bold;font-size: 27pt;">
						${game.megaCount}
					</span> 
					<br/>
					<span style="font-size: 21pt; font-weight: bold;">
						MEGS
					</span>
				</div>
				<t:article.history article="game" />
				<br/>
				<t:article.gallery article="game" />
			</div>
			<div class="span9">
				<div class="page-header">
					<h1 class="header">${game.title} 
						<span style="font-size:15px">
							<t:if test="game.releaseDate">
								(<t:pagelink page="museum" context="[byReleaseDate,game.releaseDate]">${game.releaseDate}</t:pagelink>)
							</t:if>
							 <t:pagelink page="museum" context="[byOrigin,game.origin]"><img style="margin-bottom:5px" src="/img/flags/${game.origin}.png" alt="${game.origin}" /></t:pagelink>
						</span>
						<t:article.actionBlock article="game" />
					</h1>
					<div class="subtitle">
						#${game.id}<t:pagelink page="museum" context="[byPlatform,game.platform]"><t:common.platform platform="game.platform"/><t:pagelink page="museum" context="[byNgh,game.ngh]">${ngh}</t:pagelink> </t:pagelink><t:pagelink page="museum" context="[byPublisher,game.publisher]"> ${game.publisher?.name} </t:pagelink>
					</div>
				</div>
				
				<t:article.tagBlock article="game" />
				
				<t:article.noteBlock article="game" />
				
				<t:if test="${game.details}">
					<h3>Details</h3>
					<p>
						<t:OutputRaw value="${game.details}"/>
					</p>
					<hr />
				</t:if>
				
				<t:article.reviewBlock article="game" />

				<p>
					<t:pagelink class="pull-right label label-important" page="contact" context="game.title">
						<i class="icon-flag icon-white"></i>
						Something's wrong ?
					</t:pagelink>
				</p>
				
				<h3>Comments</h3>
				<t:article.commentBlock article="game" />
			</div>
		</div>
	</t:if>
</t:layout>