<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<div class="row-fluid show-grid article">
		<div class="span12">
			<table>
				<tr>
					<td>
						<img class="thumbnail" src="${message:image.host.url}${game.mainPicture.url}" title="${game.title}" />
					</td>
					<td>
						<h1 class="header">
							${game.title}
						</h1>
						<table>
							<tr>
								<td class="grey">
									<b>#NGDB</b>
								</td>
								<td>
									${game.id}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Release date</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byreleaseDate,game.releaseDate]">
										${game.releaseDate}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>NGH</b>
								</td>
								<td>
								<t:pagelink page="games" context="[byngh,game.ngh]">
										${game.ngh}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Platform</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byplatform,game.platform.id]">
										${game.platform.name}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Origin</b>
								</td>
								<td>
									<t:pagelink page="games" context="[byorigin,game.origin.id]">
										${game.origin.title}
									</t:pagelink>
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Mega Count</b>
								</td>
								<td>
									${game.megaCount}
								</td>
							</tr>
							<tr>
								<td class="grey">
									<b>Publisher</b>
								</td>
								<td>
									<t:pagelink page="games" context="[bypublisher,game.publisher.id]">
										${game.publisher.name}
									</t:pagelink>
								</td>
							</tr>
							<t:loop source="game.notes" value="note">
								<tr>
									<td class="grey">
										<b>${note.name}</b>
									</td>
									<td>
										${note.text}
									</td>
								</tr>
							</t:loop>
						</table>
					</td>
					<td>
						<t:if test="user">
							<p>
								<a t:type="pageLink" class="btn btn-inverse" t:page="article/game/gameUpdate" t:context="game.id">Edit</a>
							</p>
						</t:if>
						<!-- 
						<t:if test="buyable">
							<p>
								<t:pageLink class="btn btn-success" page="shop/shopItemView" context="[byarticle,game.id]">
									<i class="icon-shopping-cart icon-white"></i>
									Buy it
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="sellable">
							<p>
								<t:pageLink class="btn btn-danger" page="shop/shopItemUpdate" context="game.id">
									<i class="icon-shopping-cart icon-white"></i>
									Sell yours
								</t:pageLink>
							</p>
						</t:if>
						<t:if test="wishable">
							<p>
								<t:actionLink class="btn btn-warning" t:id="wishList" context="game.id">
									<i class="icon-heart icon-white"></i>
									Add to your wishlist
								</t:actionLink>
							</p>
						</t:if>
						<t:if test="addableToCollection">
							<p>
								<t:actionlink class="btn btn-primary" t:id="collection" context="game.id">
									<i class="icon-plus icon-white"></i>
									Add to your collection
								</t:actionlink>
							</p>
						</t:if>
					  -->
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="row-fluid show-grid">
		<div class="span3">
			<p>
				<div class="history">
<!-- 
					<table>
						<tr>
							<td>Collection:</td>
							<td>
								<b>${collectionRank}</b>
								(${game.ownersCount})
							</td>
						</tr>
						<tr>
							<td>Wishlist:</td>
							<td>
								<b>${wishRank}</b>
								(${game.wishersCount})
							</td>
						</tr>
					</table>
					<span style="background-color:lime">Shops: ${game.availableCopyCount} copy available</span>
					<table>
						<tr>
							<td></td>
							<td><b>Qty</b></td>
							<td><b>Avg</b></td>
							<td><b>Max</b></td>
							<td><b>Min</b></td>
						</tr>
						<tr>
							<td><b>Sealed</b></td>
							<td>${game.shopItems.sealedQuantity}</td>
							<td>${game.shopItems.sealedAverage}</td>
							<td>${game.shopItems.sealedMax}</td>
							<td>${game.shopItems.sealedMin}</td>
						</tr>
						<tr>
							<td><b>Mint</b></td>
							<td>${game.shopItems.mintQuantity}</td>
							<td>${game.shopItems.mintAverage}</td>
							<td>${game.shopItems.mintMax}</td>
							<td>${game.shopItems.mintMin}</td>
						</tr>
						<tr>
							<td><b>Used</b></td>
							<td>${game.shopItems.usedQuantity}</td>
							<td>${game.shopItems.usedAverage}</td>
							<td>${game.shopItems.usedMax}</td>
							<td>${game.shopItems.usedMin}</td>
						</tr>
					</table>
					 -->
				</div>
			</p>
		</div>
		<div class="span9">
			<t:if test="${game.details}">
				<h3>Details</h3>
				<p>
					${game.details}
				</p>
				<hr />
			</t:if>
<!-- 
			<h3>Reviews</h3>
			<table>
				<t:loop source="game.reviews" value="review">
					<tr>
						<td>
							<a href="${review.url}">${review.label}</a>
						</td>
						<td>
							${review.mark}
						</td>
					</tr>
				</t:loop>
			</table>
			<hr />
-->
			<h3>Comments</h3>
			<t:if test="hasNoComments">
				<p>
					No comments.
				</p>
			</t:if>
			<t:if test="!user">
				<p>
					You must be registered to add a comment.
				</p>
			</t:if>
			<t:loop source="game.comments" value="comment">
				<p style="word-wrap:break-word;">
					${comment.text}
					<br/>
					<span style="font-size:11px">
						<t:pageLink page="user/UserView" context="comment.author">${comment.author.login}</t:pageLink>   ${comment.postDate}
					</span>
				</p>
			</t:loop>
			<t:if test="user">
				<t:form t:id="commentForm" class="form-horizontal" autofocus="false">
					<fieldset>
						<legend>Add a comment</legend>
						<t:textarea rows="6" id="textarea" style="width:100%" value="commentText" />
					</fieldset>
					<button class="btn btn-primary" style="margin-top:10px" type="submit">Submit</button>
				</t:form>
			</t:if>
		</div>
	</div>
</t:layout>