<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="game">
		<div class="row-fluid show-grid article">
			<div class="span3">
				<t:article.thumbnail article="game" noClick="true" size="literal:medium" />
				<br/>
				<t:article.history article="game" />
				<br/>
				<t:article.gallery article="game" />
			</div>
			<div class="span9">
				<div class="page-header">
					<h1 class="header">${game.title} 
						<span style="font-size:15px">
							(<t:pagelink page="games" context="[byReleaseDate,game.releaseDate]">${game.releaseDate}</t:pagelink>) <t:pagelink page="games" context="[byOrigin,game.origin]"><img src="/img/flags/${game.origin}.png" alt="${game.origin}" /></t:pagelink>
						</span>
						<t:article.actionBlock article="game" />
					</h1>
					<div class="subtitle">
						<t:pagelink page="games" context="[byNgh,game.ngh]"> ${game.ngh} </t:pagelink> ${game.megaCount}MB <t:pagelink page="games" context="[byPlatform,game.platform]"> ${game.platform.name} </t:pagelink><span class="pipe"> - </span><t:pagelink page="games" context="[byPublisher,game.publisher]"> ${game.publisher?.name} </t:pagelink> 
					</div>
				</div>
				<t:if test="${game.details}">
					<h3>Details</h3>
					<p>
						<t:OutputRaw value="${game.details}"/>
					</p>
					<hr />
				</t:if>
				<h3>Comments</h3>
				<t:article.commentBlock article="game" />
			</div>
		</div>
	</t:if>
</t:layout>