<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="pull-right" >
	<t:if test="user">
        <t:zone t:id="actionBlockZone" id="${zoneId}">
			<t:if test="asButton">
				<div class="btn-group">
		  			<t:if test="addableToCollection">
						<t:actionLink class="btn btn-success" zone="prop:zoneId" t:id="addToCollection" context="article" title="${message:articleaction.addtocollection}">
							<i class="icon-plus icon-white" />
						</t:actionLink>
					</t:if>
					<t:if test="removeableFromCollection">
						<t:actionLink class="btn btn-danger"  zone="prop:zoneId" t:id="removeCollection" context="article" title="${message:articleaction.removefromcollection}">
							<i class="icon-minus icon-white" />
						</t:actionLink>
					</t:if>
					</div>
				<p:else>
					<div class="btn-group pull-right">
						<a class="btn dropdown-toggle pull-right" data-toggle="dropdown" href="#">
							${message:common.Actions}
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<t:common.action.editButton article="article" asButton="false" />
							</li>
							<t:if test="addableToCollection">
								<li>
									<t:actionLink t:id="collectionLink" context="article" >
										<i class="icon-plus" /> ${message:articleaction.addtocollection}
									</t:actionLink>
								</li>
							</t:if>
							<t:if test="removeableFromCollection">
								<li>
									<t:actionLink t:id="removeCollectionLink" context="article" >
										<i class="icon-minus" />${message:articleaction.removefromcollection}
									</t:actionLink>
								</li>
							</t:if>
						</ul>
					</div>
				</p:else>
			</t:if>
		</t:zone>
	</t:if>
</span>