<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="user">
		<t:common.action.editButton article="article" showText="${showText}" />
	</t:if>
	<t:if test="buyable">
		<t:common.action.browseOffersButton article="article" showText="${showText}" />
	</t:if>
	<t:if test="sellable">
		<t:common.action.sellButton article="article" showText="${showText}" />
	</t:if>
	<t:if test="wishable">
		<t:common.action.wishButton article="article"  showText="${showText}" />
	</t:if>
	<t:if test="addableToCollection">
		<t:common.action.addToCollectionButton article="article" showText="${showText}" />
	</t:if>
</span>