<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" style="margin-bottom:15px">
    <table style="width:100%">
        <tr>
            <td>${message:common.Collection}:</td>
            <td style="text-align:right">
                <b>${collectionRank}</b>
            </td>
            <td style="text-align:right">
                (${article.ownersCount})
            </td>
        </tr>
        <tr>
            <td>${message:common.Wishlist}:</td>
            <td style="text-align:right">
                <b>${wishRank}</b>
            </td>
            <td style="text-align:right">
                (${article.wishersCount})
            </td>
        </tr>
    </table>
    <t:if test="buyable">
    <br/>
    <t:pageLink page="market" context="[byArticle,article]"><b>${article.availableCopyCount}</b> ${message:history.viewinmarket}</t:pageLink>
    </t:if>
</div>
