<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="hasNoComments">
		<p>
			No comments.
		</p>
	</t:if>
	<t:loop source="comments" value="comment">
		<blockquote>
			<p style="word-wrap:break-word;">
				<t:textOutput value="${comment.text}" />
				<span style="font-size:11px">
					<t:pageLink page="user/UserView" context="comment.author">${comment.author.login}</t:pageLink>   ${comment.postDate}
				</span>
			</p>
		</blockquote>
	</t:loop>
	<t:if test="!user">
		<div class="alert alert-info">You must be registered to add a comment.</div>
	</t:if>
	<t:if test="user">
		<t:form t:id="commentForm" class="form-horizontal" autofocus="false">
			<fieldset>
				<legend>Add a comment</legend>
				<t:textarea rows="6" id="textarea" style="width:100%" value="commentText" />
			</fieldset>
			<button class="btn btn-primary" style="margin-top:10px" type="submit">Submit</button>
		</t:form>
	</t:if>
</div>