<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <h3>${message:comment.title}</h3>
    <t:if test="hasNoComments">
		<p>
			${message:comment.nocomment}
		</p>
	</t:if>
	<t:loop source="comments" value="comment">
		<blockquote>
			<p style="word-wrap:break-word;">
				<t:outputRaw value="${comment.text}" />
				<br/>
				<span style="font-size:11px">
					<t:pageLink page="user/UserView" context="comment.author">${comment.author.login}</t:pageLink>   ${comment.postDate} - <t:common.date value="${comment.creationDate}"/>
				</span>
			</p>
		</blockquote>
	</t:loop>
	<t:if test="!user">
		<div class="alert alert-info">${message:comment.alertregistration}</div>
	</t:if>
	<t:if test="user">
		<t:form t:id="commentForm" class="form-horizontal" autofocus="false">
			<fieldset>
				<t:textarea rows="6" id="textarea" style="width:90%" value="commentText" placeholder="${message:comment.addcomment}" />
			</fieldset>
			<button class="btn btn-primary" style="margin-top:10px" type="submit">${message:comment.submit}</button>
		</t:form>
	</t:if>
</div>