<div class="history" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<br/>
	<table style="width:100%">
		<tr>
			<td>Collection:</td>
			<td>
				<b>${collectionRank}</b>
			</td>
			<td>
				(${article.ownersCount})
			</td>
		</tr>
		<tr>
			<td>Wishlist:</td>
			<td>
				<b>${wishRank}</b>
			</td>
			<td>
				(${article.wishersCount})
			</td>
		</tr>
	</table>
	<t:if test="buyable">
		<br/>
		<span style="background-color:lime">Shops: ${article.availableCopyCount} copy available</span>
	</t:if>
	<t:if test="notEmpty">
		<br/>
		<table style="text-align:center; width:100%">
			<tr>
				<td></td>
				<td><b>Qty</b></td>
				<td><b>Avg</b></td>
				<td><b>Max</b></td>
				<td><b>Min</b></td>
			</tr>
			<t:loop source="sellHistory" value="sellItemHistory" >
				<tr>
					<td><b>${sellItemHistory.stateName}</b></td>
					<td>${sellItemHistory.forSaleQuantity}</td>
					<td>${sellItemHistory.averagePrice}</td>
					<td>${sellItemHistory.maxPrice}</td>
					<td>${sellItemHistory.minPrice}</td>
				</tr>
			</t:loop>
		</table>
	</t:if>
</div>