<div class="history" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="notEmpty">
        <h3>${message:history.title}</h3>
        <table class="table table-striped table-bordered table-condensed">
			<tr>
				<td></td>
				<td><b>${message:history.quantity}</b></td>
				<td><b>${message:history.average}</b></td>
				<td><b>${message:history.max}</b></td>
				<td><b>${message:history.min}</b></td>
			</tr>
			<t:loop source="sellHistory" value="sellItemHistory" >
				<tr>
					<td><b>${sellItemHistory.stateName}</b></td>
					<td>${sellItemHistory.forSaleQuantity}</td>
					<td>$${sellItemHistory.averagePrice}</td>
					<td>$${sellItemHistory.maxPrice}</td>
					<td>$${sellItemHistory.minPrice}</td>
				</tr>
			</t:loop>
		</table>
	</t:if>
</div>