<div class="history" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<br/>
	<table style="width:100%">
		<tr>
			<td>${message:common.Collection}:</td>
			<td>
				<b>${collectionRank}</b>
			</td>
			<td>
				(${article.ownersCount})
			</td>
		</tr>
		<tr>
			<td>${message:common.Wishlist}:</td>
			<td>
				<b>${wishRank}</b>
			</td>
			<td>
				(${article.wishersCount})
			</td>
		</tr>
	</table>
	<t:if test="buyable">
		<br/>
		<t:pageLink page="market" context="[byArticle,article]"><b>${article.availableCopyCount}</b> ${message:history.viewinmarket}</t:pageLink>
	</t:if>
	<t:if test="notEmpty">
		<br/>
		<table style="text-align:center; width:100%">
			<tr>
				<td></td>
				<td><b>${message:history.quantity}</b></td>
				<td><b>${message:history.average}</b></td>
				<td><b>${message:history.max}</b></td>
				<td><b>${message:history.min}</b></td>
			</tr>
			<t:loop source="sellHistory" value="sellItemHistory" >
				<tr>
					<td><b>${sellItemHistory.stateName}</b></td>
					<td>${sellItemHistory.forSaleQuantity}</td>
					<td>$${sellItemHistory.averagePrice}</td>
					<td>$${sellItemHistory.maxPrice}</td>
					<td>$${sellItemHistory.minPrice}</td>
				</tr>
			</t:loop>
		</table>
	</t:if>
</div>