<div class="history" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<table>
		<tr>
			<td>Collection:</td>
			<td>
				<b>${collectionRank}</b>
				(${article.ownersCount})
			</td>
		</tr>
		<tr>
			<td>Wishlist:</td>
			<td>
				<b>${wishRank}</b>
				(${article.wishersCount})
			</td>
		</tr>
	</table>
	<span style="background-color:lime">Shops: ${article.availableCopyCount} copy available</span>
	<table>
		<tr>
			<td></td>
			<td><b>Qty</b></td>
			<td><b>Avg</b></td>
			<td><b>Max</b></td>
			<td><b>Min</b></td>
		</tr>
		<tr>
			<td><b>Sealed</b></td>
			<td>${article.shopItems.sealedQuantity}</td>
			<td>${article.shopItems.sealedAverage}</td>
			<td>${article.shopItems.sealedMax}</td>
			<td>${article.shopItems.sealedMin}</td>
		</tr>
		<tr>
			<td><b>Mint</b></td>
			<td>${article.shopItems.mintQuantity}</td>
			<td>${article.shopItems.mintAverage}</td>
			<td>${article.shopItems.mintMax}</td>
			<td>${article.shopItems.mintMin}</td>
		</tr>
		<tr>
			<td><b>Used</b></td>
			<td>${article.shopItems.usedQuantity}</td>
			<td>${article.shopItems.usedAverage}</td>
			<td>${article.shopItems.usedMax}</td>
			<td>${article.shopItems.usedMin}</td>
		</tr>
	</table>
</div>