<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<br/>
    <t:if test="notes">
        <t:zone t:id="noteZone" id="noteZone">
            <table class="${cssClass}" style="font-size:8pt">
                <t:loop source="notes" value="note">
                    <tr>
                        <td><b>${note.name}</b></td>
                        <td>${note.text}</td>
                    </tr>
                </t:loop>
            </table>
        </t:zone>
    </t:if>
    <t:if test="user?.contributor">
        <table class="${cssClass}" style="font-size:8pt">
            <t:form t:id="noteForm"
                    id="noteForm"
                    t:autofocus="false"
                    zone="noteZone"
                    style="height:10px;margin:none;">
                <tr>
                    <td>
                        <t:textfield value="name" t:id="name" t:mixins="jquery/Autocomplete"
                            placeholder="property name" style="width:96%" />
                    </td>
                    <td>
                        <t:textfield value="text" t:id="text" style="width:70%" />
                        <button class="btn btn-primary pull-right btn-mini" type="submit">${message:note.addnote}</button>
                    </td>
                </tr>
            </t:form>
        </table>
    </t:if>
</div>