<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
  <t:if test="${youtubePlaylist}">
    <iframe width="560"
            height="420"
            src="${youtubePlaylist}"
            style="margin-bottom: 15px;"
            frameborder="0">
    </iframe>
  </t:if>
  <t:if test="notes">
    <h3>${message:common.Playlist}</h3>
    <table class="${cssClass}" style="font-size:8pt">
      <tr>
        <td><b>${message:common.Video}</b></td>
        <td><b>${message:common.UploadedBy}</b></td>
      </tr>
      <t:loop source="notes" value="note">
        <tr>
          <td>
            <t:outputraw value="note.name"/>
          </td>
          <td>
            <t:outputraw value="note.text"/>
          </td>
        </tr>
      </t:loop>
    </table>
  </t:if>
</div>