<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<t:if test="reviews">
        <h3>${message:review.title}</h3>
    </t:if>
    <span style="display:none" itemprop="review" itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate">
              <span itemprop="rating">${averageMarkAsDouble}</span> <span itemprop="votes">${reviewsCount}</span> reviews
    </span>
    <table class="table table-bordered table-condensed">
		<t:loop source="reviews" value="review">
			<tr>
				<td colspan="2">
					<a href="${review.url}" target="blank">${review.label}</a>
				</td>
				<td>
					<t:OutputRaw value="${stars}" />
				</td>
			</tr>
		</t:loop>
        <t:if test="user?.contributor">
            <t:form t:id="reviewForm" id="reviewForm" t:autofocus="false">
                <tr>
                    <td>
                        <t:textfield style="width:100px" value="label" t:id="label" placeholder="label" />
                    </td>
                    <td>
                        <t:textfield value="url" t:id="url" placeholder="http://www." />
                    </td>
                    <td>
                        <t:textfield style="width:100px" value="mark" t:id="mark" placeholder="7/10, 67%, ..."/>
                    </td>
                    <td>
                        <button class="btn btn-mini btn-primary pull-right" type="submit">${message:review.addreview}</button>
                    </td>
                </tr>
            </t:form>
		</t:if>
	</table>
</div>