<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<table width="100%">
		<t:loop source="reviews" value="review">
			<tr>
				<td width="50%">
					<a href="${review.url}" target="blank">${review.label}</a>
				</td>
				<td colspan="2">
					<t:OutputRaw value="${stars}" />
				</td>
			</tr>
		</t:loop>
		<t:if test="user?.contributor">
				<t:form t:id="reviewForm" id="reviewForm" t:autofocus="false">
					<tr>
						<td>
							<t:textfield value="label" t:id="label" placeholder="label" style="width:95%" />
						</td>
						<td>
							<t:textfield value="url" t:id="url" style="width:80%" placeholder="http://www." />
						</td>
						<td>
							<t:textfield value="mark" t:id="mark" placeholder="rate 7/10 or 67%" style="width:80%"/>
						</td>
						<td>
							<button class="btn btn-mini btn-primary pull-right" type="submit">Add review</button>
						</td>
					</tr>
				</t:form>
		</t:if>
	</table>
	<hr/>
</div>