<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<table width="100%">
		<t:loop source="reviews" value="review">
			<tr>
				<td width="50%">
					<a href="${review.url}" target="blank">${review.label}</a>
				</td>
				<td colspan="2">
					<t:OutputRaw value="${stars}" />
				</td>
			</tr>
		</t:loop>
        <span style="display:none" itemprop="review" itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate">
              <span itemprop="rating">${averageMarkAsDouble}</span> <span itemprop="votes">${reviewsCount}</span> reviews
        </span>
        <t:if test="user?.contributor">
            <t:form t:id="reviewForm" id="reviewForm" t:autofocus="false">
                <tr>
                    <td>
                        <t:textfield value="label" t:id="label" placeholder="label" style="width:95%" />
                    </td>
                    <td>
                        <t:textfield value="url" t:id="url" style="width:80%" placeholder="http://www." />
                    </td>
                    <td>
                        <t:textfield value="mark" t:id="mark" placeholder="7/10, 67%, ..." style="width:80%"/>
                    </td>
                    <td>
                        <button class="btn btn-mini btn-primary pull-right" type="submit">${message:review.addreview}</button>
                    </td>
                </tr>
            </t:form>
		</t:if>
	</table>
</div>