<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <t:if test="reviews">
        <h3>${message:review.title}</h3>
        <p:else>
            <t:if test="user?.contributor">
                <h3>${message:review.title}</h3>
            </t:if>
        </p:else>
    </t:if>

    <span style="display:none" itemprop="review" itemscope="" itemtype="http://data-vocabulary.org/Review-aggregate">
        <span itemprop="rating">${averageMarkAsDouble}</span> <span itemprop="votes">${reviewsCount}</span> reviews
    </span>
    <t:zone t:id="reviewZone" id="reviewZone">
        <table class="table table-bordered table-condensed">
            <t:loop source="reviews" value="review">
                <tr>
                    <td colspan="2">
                        <a href="${review.url}" target="blank">${review.label}</a>
                    </td>
                    <td>
                        <t:OutputRaw value="${stars}" />
                    </td>
                </tr>
            </t:loop>
        </table>
    </t:zone>

    <t:if test="user?.contributor">
        <t:form t:id="reviewForm"
                id="reviewForm"
                t:autofocus="false"
                zone="reviewZone">
            <table class="table table-bordered table-condensed">
                <tr>
                    <td>
                        <t:textfield style="width:100px" value="label" t:id="label" placeholder="label" />
                    </td>
                    <td>
                        <t:textfield value="url" t:id="url" placeholder="http://www." />
                    </td>
                    <td>
                        <t:textfield style="width:100px" value="mark" t:id="mark" placeholder="7/10, 67%, ..."/>
                    </td>
                    <td>
                        <button class="btn btn-mini btn-primary pull-right" type="submit">${message:review.addreview}</button>
                    </td>
                </tr>
            </table>
        </t:form>
    </t:if>
</div>