<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
  <t:if test="staff">
    <h3>${message:staff.title}</h3>
    <t:loop value="role" source="roles">
      <h4 style="margin-top: 10px;">
        <t:pagelink page="roleView"
                    context="role"
                    style="color: black;">
                    ${role}
        </t:pagelink>
      </h4>
      <t:loop value="employee" source="employees">
        <table>
          <tr>
            <td>
              <t:pagelink page="employeeView"
                          context="employee">
                ${employee}
              </t:pagelink>
            </td>
          </tr>
        </table>
      </t:loop>
    </t:loop>
  </t:if>
</div>