<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<table>
		<tr>
			<td>
				<t:if test="tags">
					<t:loop source="tags" value="tag">
						<t:pageLink page="museum" context="[byTag, tag]" class="badge badge-info" style="margin-right:3px">${tag.name} </t:pageLink>
					</t:loop>
				</t:if>
			</td>
			<td>
				<t:if test="user?.contributor">
					<t:form t:id="tagForm" id="tagForm" t:autofocus="false" style="height:10px;margin:none;margin-bottom:10px">
						<t:textfield value="search" t:id="search" t:mixins="jquery/Autocomplete" style="width:100px" placeholder="add a new tag" />
					</t:form>
				</t:if>
			</td>
		</tr>
	</table>
</div>